-- ===== register (OSM) =====
\c register
CREATE SCHEMA IF NOT EXISTS "${data_partition_id}" AUTHORIZATION osdu;

CREATE TABLE IF NOT EXISTS "${data_partition_id}"."SUBSCRIPTION" (
    id text NOT NULL, pk bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    data jsonb NOT NULL, CONSTRAINT "SUBSCRIPTION_id" UNIQUE (id)
);
ALTER TABLE IF EXISTS "${data_partition_id}"."SUBSCRIPTION" OWNER TO osdu;
CREATE INDEX IF NOT EXISTS "SUBSCRIPTION_datagin" ON "${data_partition_id}"."SUBSCRIPTION" USING GIN (data);

CREATE TABLE IF NOT EXISTS "${data_partition_id}"."DDMS" (
    id text NOT NULL, pk bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    data jsonb NOT NULL, CONSTRAINT "DDMS_id" UNIQUE (id)
);
ALTER TABLE IF EXISTS "${data_partition_id}"."DDMS" OWNER TO osdu;
CREATE INDEX IF NOT EXISTS "DDMS_datagin" ON "${data_partition_id}"."DDMS" USING GIN (data);

CREATE TABLE IF NOT EXISTS "${data_partition_id}"."ACTION" (
    id text NOT NULL, pk bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    data jsonb NOT NULL, CONSTRAINT "ACTION_id" UNIQUE (id)
);
ALTER TABLE IF EXISTS "${data_partition_id}"."ACTION" OWNER TO osdu;
CREATE INDEX IF NOT EXISTS "ACTION_datagin" ON "${data_partition_id}"."ACTION" USING GIN (data);

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA "${data_partition_id}" TO osdu;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA "${data_partition_id}" TO osdu;
