{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "CIMPL Deployment Layers",
      "originalText": "CIMPL Deployment Layers",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 58,
      "width": 600,
      "height": 20,
      "text": "azd up  ->  Terraform layers deployed in sequence",
      "originalText": "azd up  ->  Terraform layers deployed in sequence",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "layer1-container",
      "x": 50,
      "y": 100,
      "width": 1000,
      "height": 220,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": ["layer1"],
      "boundElements": [
        {"id": "layer1-title-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer1-label",
      "x": 60,
      "y": 105,
      "width": 300,
      "height": 20,
      "text": "Layer 1: Infrastructure  (infra/)",
      "originalText": "Layer 1: Infrastructure  (infra/)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "groupIds": ["layer1"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "ellipse",
      "id": "layer1-trigger",
      "x": 860,
      "y": 105,
      "width": 170,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "groupIds": ["layer1"],
      "boundElements": [
        {"id": "layer1-trigger-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "layer1-trigger-text",
      "x": 895,
      "y": 108,
      "width": 100,
      "height": 25,
      "text": "azd provision",
      "originalText": "azd provision",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "groupIds": ["layer1"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer1-trigger",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "aks-cluster",
      "x": 100,
      "y": 145,
      "width": 300,
      "height": 150,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": [
        {"id": "aks-cluster-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "aks-cluster-text",
      "x": 140,
      "y": 190,
      "width": 220,
      "height": 50,
      "text": "AKS Automatic\nCluster",
      "originalText": "AKS Automatic\nCluster",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "aks-cluster",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "ellipse",
      "id": "prometheus",
      "x": 440,
      "y": 140,
      "width": 170,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": [
        {"id": "prometheus-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "prometheus-text",
      "x": 468,
      "y": 150,
      "width": 114,
      "height": 25,
      "text": "Prometheus\n+ Grafana",
      "originalText": "Prometheus\n+ Grafana",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prometheus",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "ellipse",
      "id": "log-analytics",
      "x": 640,
      "y": 140,
      "width": 170,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": [
        {"id": "log-analytics-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "log-analytics-text",
      "x": 670,
      "y": 153,
      "width": 110,
      "height": 25,
      "text": "Log Analytics",
      "originalText": "Log Analytics",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "log-analytics",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "ellipse",
      "id": "dns-identity",
      "x": 840,
      "y": 140,
      "width": 190,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": [
        {"id": "dns-identity-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "dns-identity-text",
      "x": 868,
      "y": 148,
      "width": 134,
      "height": 30,
      "text": "DNS Zone\nWorkload Identity",
      "originalText": "DNS Zone\nWorkload Identity",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dns-identity",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "system-pool",
      "x": 440,
      "y": 210,
      "width": 180,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": [
        {"id": "system-pool-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "system-pool-text",
      "x": 460,
      "y": 220,
      "width": 140,
      "height": 30,
      "text": "System Node Pool\n2 nodes, AZ 1+3",
      "originalText": "System Node Pool\n2 nodes, AZ 1+3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "system-pool",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "diamond",
      "id": "istio",
      "x": 680,
      "y": 200,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": [
        {"id": "istio-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "istio-text",
      "x": 720,
      "y": 218,
      "width": 100,
      "height": 30,
      "text": "Istio Mesh\n(AKS-managed)",
      "originalText": "Istio Mesh\n(AKS-managed)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2072,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "groupIds": ["layer1", "layer1-items"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "istio",
      "lineHeight": 1.25,
      "roundness": null
    },


    {
      "type": "arrow",
      "id": "arrow1",
      "x": 550,
      "y": 330,
      "width": 0,
      "height": 50,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow1-label", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow1-label",
      "x": 565,
      "y": 343,
      "width": 150,
      "height": 20,
      "text": "postprovision hook",
      "originalText": "postprovision hook",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow1",
      "lineHeight": 1.25,
      "roundness": null
    },


    {
      "type": "rectangle",
      "id": "layer2-container",
      "x": 50,
      "y": 400,
      "width": 1000,
      "height": 230,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "groupIds": ["layer2"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer2-label",
      "x": 60,
      "y": 405,
      "width": 420,
      "height": 20,
      "text": "Layer 2: Foundation  (software/foundation/)",
      "originalText": "Layer 2: Foundation  (software/foundation/)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "groupIds": ["layer2"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "text",
      "id": "layer2-ns",
      "x": 880,
      "y": 408,
      "width": 160,
      "height": 18,
      "text": "ns: foundation",
      "originalText": "ns: foundation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "groupIds": ["layer2"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "cert-manager",
      "x": 80,
      "y": 445,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": [
        {"id": "cert-manager-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cert-manager-text",
      "x": 100,
      "y": 458,
      "width": 100,
      "height": 25,
      "text": "cert-manager",
      "originalText": "cert-manager",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4022,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cert-manager",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "eck-operator",
      "x": 240,
      "y": 445,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4030,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": [
        {"id": "eck-operator-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "eck-operator-text",
      "x": 255,
      "y": 458,
      "width": 110,
      "height": 25,
      "text": "ECK Operator",
      "originalText": "ECK Operator",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4032,
      "version": 1,
      "versionNonce": 4033,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eck-operator",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "cnpg-operator",
      "x": 400,
      "y": 445,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4040,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": [
        {"id": "cnpg-operator-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cnpg-operator-text",
      "x": 415,
      "y": 458,
      "width": 110,
      "height": 25,
      "text": "CNPG Operator",
      "originalText": "CNPG Operator",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4042,
      "version": 1,
      "versionNonce": 4043,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cnpg-operator",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "external-dns",
      "x": 560,
      "y": 445,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4050,
      "version": 1,
      "versionNonce": 4051,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": [
        {"id": "external-dns-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "external-dns-text",
      "x": 580,
      "y": 458,
      "width": 100,
      "height": 25,
      "text": "ExternalDNS",
      "originalText": "ExternalDNS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4052,
      "version": 1,
      "versionNonce": 4053,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-ops"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "external-dns",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "diamond",
      "id": "gateway-crds",
      "x": 80,
      "y": 520,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4060,
      "version": 1,
      "versionNonce": 4061,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-infra"],
      "boundElements": [
        {"id": "gateway-crds-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "gateway-crds-text",
      "x": 120,
      "y": 545,
      "width": 120,
      "height": 30,
      "text": "Gateway API\nCRDs v1.2.1",
      "originalText": "Gateway API\nCRDs v1.2.1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4062,
      "version": 1,
      "versionNonce": 4063,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-infra"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateway-crds",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "ellipse",
      "id": "base-gateway",
      "x": 340,
      "y": 530,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4070,
      "version": 1,
      "versionNonce": 4071,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-infra"],
      "boundElements": [
        {"id": "base-gateway-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "base-gateway-text",
      "x": 375,
      "y": 545,
      "width": 110,
      "height": 30,
      "text": "Base Gateway\nHTTP :80",
      "originalText": "Base Gateway\nHTTP :80",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4072,
      "version": 1,
      "versionNonce": 4073,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-infra"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "base-gateway",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "storage-classes",
      "x": 580,
      "y": 530,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4080,
      "version": 1,
      "versionNonce": 4081,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-infra"],
      "boundElements": [
        {"id": "storage-classes-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "storage-classes-text",
      "x": 600,
      "y": 540,
      "width": 140,
      "height": 40,
      "text": "Storage Classes\npg es redis rabbitmq",
      "originalText": "Storage Classes\npg es redis rabbitmq",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4082,
      "version": 1,
      "versionNonce": 4083,
      "isDeleted": false,
      "groupIds": ["layer2", "layer2-infra"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "storage-classes",
      "lineHeight": 1.25,
      "roundness": null
    },


    {
      "type": "arrow",
      "id": "arrow2",
      "x": 550,
      "y": 645,
      "width": 0,
      "height": 50,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow2-label", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow2-label",
      "x": 565,
      "y": 658,
      "width": 130,
      "height": 20,
      "text": "predeploy hook",
      "originalText": "predeploy hook",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow2",
      "lineHeight": 1.25,
      "roundness": null
    },


    {
      "type": "rectangle",
      "id": "layer3-container",
      "x": 30,
      "y": 715,
      "width": 1040,
      "height": 700,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "groupIds": ["layer3"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer3-label",
      "x": 45,
      "y": 720,
      "width": 380,
      "height": 20,
      "text": "Layer 3: Stack  (software/stack/)",
      "originalText": "Layer 3: Stack  (software/stack/)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6010,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "groupIds": ["layer3"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },


    {
      "type": "rectangle",
      "id": "platform-section",
      "x": 50,
      "y": 755,
      "width": 460,
      "height": 640,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 6101,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "platform-label",
      "x": 60,
      "y": 760,
      "width": 280,
      "height": 20,
      "text": "Platform Middleware  (ns: platform)",
      "originalText": "Platform Middleware  (ns: platform)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 6110,
      "version": 1,
      "versionNonce": 6111,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "elasticsearch",
      "x": 70,
      "y": 795,
      "width": 200,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6120,
      "version": 1,
      "versionNonce": 6121,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "elasticsearch-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "elasticsearch-text",
      "x": 95,
      "y": 805,
      "width": 150,
      "height": 35,
      "text": "Elasticsearch\n3-node HA + Kibana",
      "originalText": "Elasticsearch\n3-node HA + Kibana",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6122,
      "version": 1,
      "versionNonce": 6123,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "elasticsearch",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "postgresql",
      "x": 290,
      "y": 795,
      "width": 200,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6130,
      "version": 1,
      "versionNonce": 6131,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "postgresql-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "postgresql-text",
      "x": 310,
      "y": 805,
      "width": 160,
      "height": 35,
      "text": "PostgreSQL\n3-node CNPG, 14 DBs",
      "originalText": "PostgreSQL\n3-node CNPG, 14 DBs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6132,
      "version": 1,
      "versionNonce": 6133,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "postgresql",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "redis",
      "x": 70,
      "y": 870,
      "width": 130,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6140,
      "version": 1,
      "versionNonce": 6141,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "redis-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "redis-text",
      "x": 100,
      "y": 880,
      "width": 70,
      "height": 25,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6142,
      "version": 1,
      "versionNonce": 6143,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "redis",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "rabbitmq",
      "x": 220,
      "y": 870,
      "width": 130,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6150,
      "version": 1,
      "versionNonce": 6151,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "rabbitmq-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rabbitmq-text",
      "x": 240,
      "y": 880,
      "width": 90,
      "height": 25,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6152,
      "version": 1,
      "versionNonce": 6153,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rabbitmq",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "minio",
      "x": 370,
      "y": 870,
      "width": 130,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6160,
      "version": 1,
      "versionNonce": 6161,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "minio-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "minio-text",
      "x": 400,
      "y": 880,
      "width": 70,
      "height": 25,
      "text": "MinIO",
      "originalText": "MinIO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6162,
      "version": 1,
      "versionNonce": 6163,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "minio",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "keycloak",
      "x": 70,
      "y": 935,
      "width": 200,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6170,
      "version": 1,
      "versionNonce": 6171,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "keycloak-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "keycloak-text",
      "x": 120,
      "y": 950,
      "width": 100,
      "height": 25,
      "text": "Keycloak",
      "originalText": "Keycloak",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6172,
      "version": 1,
      "versionNonce": 6173,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "keycloak",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "airflow",
      "x": 290,
      "y": 935,
      "width": 200,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6180,
      "version": 1,
      "versionNonce": 6181,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "airflow-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "airflow-text",
      "x": 340,
      "y": 950,
      "width": 100,
      "height": 25,
      "text": "Airflow",
      "originalText": "Airflow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6182,
      "version": 1,
      "versionNonce": 6183,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "airflow",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "ellipse",
      "id": "gateway-https",
      "x": 70,
      "y": 1010,
      "width": 220,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6190,
      "version": 1,
      "versionNonce": 6191,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "gateway-https-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "gateway-https-text",
      "x": 110,
      "y": 1023,
      "width": 140,
      "height": 30,
      "text": "Gateway\nHTTPS :443 + TLS",
      "originalText": "Gateway\nHTTPS :443 + TLS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6192,
      "version": 1,
      "versionNonce": 6193,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateway-https",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "diamond",
      "id": "karpenter",
      "x": 330,
      "y": 1005,
      "width": 170,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 6201,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": [
        {"id": "karpenter-text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "karpenter-text",
      "x": 370,
      "y": 1025,
      "width": 90,
      "height": 25,
      "text": "Karpenter\nNodePool",
      "originalText": "Karpenter\nNodePool",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6202,
      "version": 1,
      "versionNonce": 6203,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-platform"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "karpenter",
      "lineHeight": 1.25,
      "roundness": null
    },


    {
      "type": "rectangle",
      "id": "osdu-section",
      "x": 530,
      "y": 755,
      "width": 520,
      "height": 640,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "osdu-label",
      "x": 545,
      "y": 760,
      "width": 220,
      "height": 20,
      "text": "OSDU Services  (ns: osdu)",
      "originalText": "OSDU Services  (ns: osdu)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 7010,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "text",
      "id": "tier-core-label",
      "x": 545,
      "y": 795,
      "width": 80,
      "height": 18,
      "text": "Core",
      "originalText": "Core",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 7019,
      "version": 1,
      "versionNonce": 7020,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-partition",
      "x": 545,
      "y": 815,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7021,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": [{"id": "svc-partition-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-partition-text",
      "x": 560,
      "y": 822,
      "width": 85,
      "height": 25,
      "text": "partition",
      "originalText": "partition",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7023,
      "version": 1,
      "versionNonce": 7024,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-partition",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-entitlements",
      "x": 670,
      "y": 815,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7031,
      "version": 1,
      "versionNonce": 7032,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": [{"id": "svc-entitlements-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-entitlements-text",
      "x": 680,
      "y": 822,
      "width": 95,
      "height": 25,
      "text": "entitlements",
      "originalText": "entitlements",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7033,
      "version": 1,
      "versionNonce": 7034,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-entitlements",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-legal",
      "x": 795,
      "y": 815,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7041,
      "version": 1,
      "versionNonce": 7042,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": [{"id": "svc-legal-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-legal-text",
      "x": 820,
      "y": 822,
      "width": 65,
      "height": 25,
      "text": "legal",
      "originalText": "legal",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7043,
      "version": 1,
      "versionNonce": 7044,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-legal",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-schema",
      "x": 920,
      "y": 815,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7051,
      "version": 1,
      "versionNonce": 7052,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": [{"id": "svc-schema-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-schema-text",
      "x": 945,
      "y": 822,
      "width": 65,
      "height": 25,
      "text": "schema",
      "originalText": "schema",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7053,
      "version": 1,
      "versionNonce": 7054,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-core"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-schema",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "text",
      "id": "tier-data-label",
      "x": 545,
      "y": 870,
      "width": 80,
      "height": 18,
      "text": "Data",
      "originalText": "Data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 7101,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-storage",
      "x": 545,
      "y": 890,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7110,
      "version": 1,
      "versionNonce": 7111,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": [{"id": "svc-storage-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-storage-text",
      "x": 565,
      "y": 897,
      "width": 75,
      "height": 25,
      "text": "storage",
      "originalText": "storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7112,
      "version": 1,
      "versionNonce": 7113,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-storage",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-file",
      "x": 670,
      "y": 890,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7120,
      "version": 1,
      "versionNonce": 7121,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": [{"id": "svc-file-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-file-text",
      "x": 700,
      "y": 897,
      "width": 55,
      "height": 25,
      "text": "file",
      "originalText": "file",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7122,
      "version": 1,
      "versionNonce": 7123,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-file",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-dataset",
      "x": 795,
      "y": 890,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7130,
      "version": 1,
      "versionNonce": 7131,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": [{"id": "svc-dataset-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-dataset-text",
      "x": 815,
      "y": 897,
      "width": 75,
      "height": 25,
      "text": "dataset",
      "originalText": "dataset",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7132,
      "version": 1,
      "versionNonce": 7133,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-dataset",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-register",
      "x": 920,
      "y": 890,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7140,
      "version": 1,
      "versionNonce": 7141,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": [{"id": "svc-register-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-register-text",
      "x": 940,
      "y": 897,
      "width": 75,
      "height": 25,
      "text": "register",
      "originalText": "register",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7142,
      "version": 1,
      "versionNonce": 7143,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-data"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-register",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "text",
      "id": "tier-search-label",
      "x": 545,
      "y": 945,
      "width": 80,
      "height": 18,
      "text": "Search",
      "originalText": "Search",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 7201,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-search"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-search",
      "x": 545,
      "y": 965,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7210,
      "version": 1,
      "versionNonce": 7211,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-search"],
      "boundElements": [{"id": "svc-search-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-search-text",
      "x": 565,
      "y": 972,
      "width": 75,
      "height": 25,
      "text": "search",
      "originalText": "search",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7212,
      "version": 1,
      "versionNonce": 7213,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-search"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-search",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-indexer",
      "x": 670,
      "y": 965,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7220,
      "version": 1,
      "versionNonce": 7221,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-search"],
      "boundElements": [{"id": "svc-indexer-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-indexer-text",
      "x": 690,
      "y": 972,
      "width": 75,
      "height": 25,
      "text": "indexer",
      "originalText": "indexer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7222,
      "version": 1,
      "versionNonce": 7223,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-search"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-indexer",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "text",
      "id": "tier-domain-label",
      "x": 545,
      "y": 1020,
      "width": 80,
      "height": 18,
      "text": "Domain",
      "originalText": "Domain",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 7301,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-wellbore",
      "x": 545,
      "y": 1040,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7310,
      "version": 1,
      "versionNonce": 7311,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": [{"id": "svc-wellbore-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-wellbore-text",
      "x": 560,
      "y": 1047,
      "width": 85,
      "height": 25,
      "text": "wellbore",
      "originalText": "wellbore",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7312,
      "version": 1,
      "versionNonce": 7313,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-wellbore",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-wellbore-worker",
      "x": 670,
      "y": 1040,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7320,
      "version": 1,
      "versionNonce": 7321,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": [{"id": "svc-wellbore-worker-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-wellbore-worker-text",
      "x": 675,
      "y": 1043,
      "width": 105,
      "height": 30,
      "text": "wellbore\nworker",
      "originalText": "wellbore\nworker",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7322,
      "version": 1,
      "versionNonce": 7323,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-wellbore-worker",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-crs-conversion",
      "x": 795,
      "y": 1040,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7330,
      "version": 1,
      "versionNonce": 7331,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": [{"id": "svc-crs-conversion-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-crs-conversion-text",
      "x": 800,
      "y": 1043,
      "width": 105,
      "height": 30,
      "text": "crs\nconversion",
      "originalText": "crs\nconversion",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7332,
      "version": 1,
      "versionNonce": 7333,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-crs-conversion",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-crs-catalog",
      "x": 920,
      "y": 1040,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7340,
      "version": 1,
      "versionNonce": 7341,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": [{"id": "svc-crs-catalog-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-crs-catalog-text",
      "x": 930,
      "y": 1043,
      "width": 95,
      "height": 30,
      "text": "crs\ncatalog",
      "originalText": "crs\ncatalog",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7342,
      "version": 1,
      "versionNonce": 7343,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-domain"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-crs-catalog",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "text",
      "id": "tier-flow-label",
      "x": 545,
      "y": 1095,
      "width": 80,
      "height": 18,
      "text": "Flow",
      "originalText": "Flow",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 7401,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-flow"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-workflow",
      "x": 545,
      "y": 1115,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7410,
      "version": 1,
      "versionNonce": 7411,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-flow"],
      "boundElements": [{"id": "svc-workflow-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-workflow-text",
      "x": 560,
      "y": 1122,
      "width": 85,
      "height": 25,
      "text": "workflow",
      "originalText": "workflow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7412,
      "version": 1,
      "versionNonce": 7413,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-flow"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-workflow",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-notification",
      "x": 670,
      "y": 1115,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7420,
      "version": 1,
      "versionNonce": 7421,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-flow"],
      "boundElements": [{"id": "svc-notification-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-notification-text",
      "x": 678,
      "y": 1122,
      "width": 100,
      "height": 25,
      "text": "notification",
      "originalText": "notification",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7422,
      "version": 1,
      "versionNonce": 7423,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-flow"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-notification",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-eds-dms",
      "x": 795,
      "y": 1115,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7430,
      "version": 1,
      "versionNonce": 7431,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-flow"],
      "boundElements": [{"id": "svc-eds-dms-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-eds-dms-text",
      "x": 815,
      "y": 1122,
      "width": 75,
      "height": 25,
      "text": "eds-dms",
      "originalText": "eds-dms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7432,
      "version": 1,
      "versionNonce": 7433,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-flow"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-eds-dms",
      "lineHeight": 1.25,
      "roundness": null
    },

    {
      "type": "text",
      "id": "tier-support-label",
      "x": 545,
      "y": 1170,
      "width": 80,
      "height": 18,
      "text": "Support",
      "originalText": "Support",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 7501,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-support"],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-policy",
      "x": 545,
      "y": 1190,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7510,
      "version": 1,
      "versionNonce": 7511,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-support"],
      "boundElements": [{"id": "svc-policy-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-policy-text",
      "x": 565,
      "y": 1197,
      "width": 75,
      "height": 25,
      "text": "policy",
      "originalText": "policy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7512,
      "version": 1,
      "versionNonce": 7513,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-support"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-policy",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-secret",
      "x": 670,
      "y": 1190,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7520,
      "version": 1,
      "versionNonce": 7521,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-support"],
      "boundElements": [{"id": "svc-secret-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-secret-text",
      "x": 690,
      "y": 1197,
      "width": 75,
      "height": 25,
      "text": "secret",
      "originalText": "secret",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7522,
      "version": 1,
      "versionNonce": 7523,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-support"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-secret",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "svc-unit",
      "x": 795,
      "y": 1190,
      "width": 115,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7530,
      "version": 1,
      "versionNonce": 7531,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-support"],
      "boundElements": [{"id": "svc-unit-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc-unit-text",
      "x": 815,
      "y": 1197,
      "width": 75,
      "height": 25,
      "text": "unit",
      "originalText": "unit",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7532,
      "version": 1,
      "versionNonce": 7533,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu", "tier-support"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc-unit",
      "lineHeight": 1.25,
      "roundness": null
    },


    {
      "type": "line",
      "id": "tier-sep-1",
      "x": 545,
      "y": 862,
      "width": 490,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 8010,
      "version": 1,
      "versionNonce": 8011,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "tier-sep-2",
      "x": 545,
      "y": 937,
      "width": 490,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 8020,
      "version": 1,
      "versionNonce": 8021,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "tier-sep-3",
      "x": 545,
      "y": 1012,
      "width": 490,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 8030,
      "version": 1,
      "versionNonce": 8031,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "tier-sep-4",
      "x": 545,
      "y": 1087,
      "width": 490,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 8040,
      "version": 1,
      "versionNonce": 8041,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "tier-sep-5",
      "x": 545,
      "y": 1162,
      "width": 490,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 8050,
      "version": 1,
      "versionNonce": 8051,
      "isDeleted": false,
      "groupIds": ["layer3", "layer3-osdu"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },


    {
      "type": "line",
      "id": "section-divider",
      "x": 520,
      "y": 770,
      "width": 0,
      "height": 610,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 8000,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "groupIds": ["layer3"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 610]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}