{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 20,
      "width": 420,
      "height": 35,
      "text": "CIMPL Platform — Functional Architecture",
      "originalText": "CIMPL Platform — Functional Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "internet",
      "x": 430,
      "y": 80,
      "width": 240,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "internet_text", "type": "text"},
        {"id": "arrow_internet_to_gw", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "internet_text",
      "x": 470,
      "y": 98,
      "width": 160,
      "height": 35,
      "text": "External\nConsumers",
      "originalText": "External\nConsumers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "internet",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_internet_to_gw",
      "x": 550,
      "y": 152,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "internet", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ingress_bg", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "ingress_bg",
      "x": 200,
      "y": 200,
      "width": 700,
      "height": 120,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_internet_to_gw", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ingress_label",
      "x": 210,
      "y": 205,
      "width": 120,
      "height": 20,
      "text": "INGRESS LAYER",
      "originalText": "INGRESS LAYER",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "istio_gw",
      "x": 240,
      "y": 225,
      "width": 200,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "istio_gw_text", "type": "text"},
        {"id": "arrow_gw_to_route", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "istio_gw_text",
      "x": 275,
      "y": 250,
      "width": 130,
      "height": 30,
      "text": "Istio Ingress\nGateway (LB)",
      "originalText": "Istio Ingress\nGateway (LB)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "istio_gw",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_gw_to_route",
      "x": 442,
      "y": 265,
      "width": 68,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "istio_gw", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "httproute", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "httproute",
      "x": 510,
      "y": 235,
      "width": 150,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1060,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "httproute_text", "type": "text"},
        {"id": "arrow_gw_to_route", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "httproute_text",
      "x": 530,
      "y": 248,
      "width": 110,
      "height": 35,
      "text": "Gateway API\nHTTPRoute",
      "originalText": "Gateway API\nHTTPRoute",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "httproute",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "certmgr",
      "x": 720,
      "y": 230,
      "width": 150,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "certmgr_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "certmgr_text",
      "x": 745,
      "y": 250,
      "width": 100,
      "height": 30,
      "text": "cert-manager\nTLS (LE)",
      "originalText": "cert-manager\nTLS (LE)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "certmgr",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "platform_bg",
      "x": 100,
      "y": 370,
      "width": 900,
      "height": 270,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "platform_label",
      "x": 110,
      "y": 375,
      "width": 200,
      "height": 20,
      "text": "PLATFORM SERVICES LAYER",
      "originalText": "PLATFORM SERVICES LAYER",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_ns_bg",
      "x": 120,
      "y": 400,
      "width": 380,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "angle": 0,
      "seed": 1110,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_ns_label",
      "x": 130,
      "y": 405,
      "width": 200,
      "height": 20,
      "text": "ns: elastic-search",
      "originalText": "ns: elastic-search",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 1112,
      "version": 1,
      "versionNonce": 1113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_node1",
      "x": 140,
      "y": 430,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1120,
      "version": 1,
      "versionNonce": 1121,
      "isDeleted": false,
      "groupIds": ["es_cluster"],
      "boundElements": [
        {"id": "es_node1_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_node1_text",
      "x": 150,
      "y": 448,
      "width": 80,
      "height": 45,
      "text": "ES Node 1\nmaster\ndata+ingest",
      "originalText": "ES Node 1\nmaster\ndata+ingest",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 1,
      "versionNonce": 1123,
      "isDeleted": false,
      "groupIds": ["es_cluster"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_node1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_node2",
      "x": 255,
      "y": 430,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 1,
      "versionNonce": 1131,
      "isDeleted": false,
      "groupIds": ["es_cluster"],
      "boundElements": [
        {"id": "es_node2_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_node2_text",
      "x": 265,
      "y": 448,
      "width": 80,
      "height": 45,
      "text": "ES Node 2\nmaster\ndata+ingest",
      "originalText": "ES Node 2\nmaster\ndata+ingest",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1132,
      "version": 1,
      "versionNonce": 1133,
      "isDeleted": false,
      "groupIds": ["es_cluster"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_node2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_node3",
      "x": 370,
      "y": 430,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1140,
      "version": 1,
      "versionNonce": 1141,
      "isDeleted": false,
      "groupIds": ["es_cluster"],
      "boundElements": [
        {"id": "es_node3_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_node3_text",
      "x": 380,
      "y": 448,
      "width": 80,
      "height": 45,
      "text": "ES Node 3\nmaster\ndata+ingest",
      "originalText": "ES Node 3\nmaster\ndata+ingest",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1142,
      "version": 1,
      "versionNonce": 1143,
      "isDeleted": false,
      "groupIds": ["es_cluster"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_node3",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "es_cluster_label",
      "x": 165,
      "y": 520,
      "width": 280,
      "height": 18,
      "text": "Elasticsearch 8.15.2  (ECK Operator 2.16.0)",
      "originalText": "Elasticsearch 8.15.2  (ECK Operator 2.16.0)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 1145,
      "version": 1,
      "versionNonce": 1146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "kibana",
      "x": 170,
      "y": 548,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1150,
      "version": 1,
      "versionNonce": 1151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kibana_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kibana_text",
      "x": 190,
      "y": 560,
      "width": 80,
      "height": 30,
      "text": "Kibana\n(1 replica)",
      "originalText": "Kibana\n(1 replica)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1152,
      "version": 1,
      "versionNonce": 1153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kibana",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "mtls_es_label",
      "x": 340,
      "y": 560,
      "width": 140,
      "height": 35,
      "text": "Istio STRICT mTLS",
      "originalText": "Istio STRICT mTLS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1155,
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_ns_bg",
      "x": 520,
      "y": 400,
      "width": 280,
      "height": 220,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "angle": 0,
      "seed": 1160,
      "version": 1,
      "versionNonce": 1161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_ns_label",
      "x": 530,
      "y": 405,
      "width": 150,
      "height": 20,
      "text": "ns: postgresql",
      "originalText": "ns: postgresql",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 1162,
      "version": 1,
      "versionNonce": 1163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_primary",
      "x": 545,
      "y": 430,
      "width": 110,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1170,
      "version": 1,
      "versionNonce": 1171,
      "isDeleted": false,
      "groupIds": ["pg_cluster"],
      "boundElements": [
        {"id": "pg_primary_text", "type": "text"},
        {"id": "arrow_pg_sync1", "type": "arrow"},
        {"id": "arrow_pg_sync2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_primary_text",
      "x": 555,
      "y": 448,
      "width": 90,
      "height": 45,
      "text": "PG Primary\n(RW)\nosdu db",
      "originalText": "PG Primary\n(RW)\nosdu db",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1172,
      "version": 1,
      "versionNonce": 1173,
      "isDeleted": false,
      "groupIds": ["pg_cluster"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_primary",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_replica1",
      "x": 680,
      "y": 430,
      "width": 100,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 1180,
      "version": 1,
      "versionNonce": 1181,
      "isDeleted": false,
      "groupIds": ["pg_cluster"],
      "boundElements": [
        {"id": "pg_replica1_text", "type": "text"},
        {"id": "arrow_pg_sync1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_replica1_text",
      "x": 695,
      "y": 443,
      "width": 70,
      "height": 30,
      "text": "Replica 1\n(RO)",
      "originalText": "Replica 1\n(RO)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1182,
      "version": 1,
      "versionNonce": 1183,
      "isDeleted": false,
      "groupIds": ["pg_cluster"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_replica1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_replica2",
      "x": 680,
      "y": 500,
      "width": 100,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 1190,
      "version": 1,
      "versionNonce": 1191,
      "isDeleted": false,
      "groupIds": ["pg_cluster"],
      "boundElements": [
        {"id": "pg_replica2_text", "type": "text"},
        {"id": "arrow_pg_sync2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_replica2_text",
      "x": 695,
      "y": 513,
      "width": 70,
      "height": 30,
      "text": "Replica 2\n(RO)",
      "originalText": "Replica 2\n(RO)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1192,
      "version": 1,
      "versionNonce": 1193,
      "isDeleted": false,
      "groupIds": ["pg_cluster"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_replica2",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_pg_sync1",
      "x": 657,
      "y": 455,
      "width": 21,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [21, 0]],
      "startBinding": {"elementId": "pg_primary", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pg_replica1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pg_sync2",
      "x": 657,
      "y": 495,
      "width": 21,
      "height": 30,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1210,
      "version": 1,
      "versionNonce": 1211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [21, 30]],
      "startBinding": {"elementId": "pg_primary", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "pg_replica2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "sync_label",
      "x": 565,
      "y": 520,
      "width": 100,
      "height": 30,
      "text": "sync replication\n(CNPG 0.23.0)",
      "originalText": "sync replication\n(CNPG 0.23.0)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 1215,
      "version": 1,
      "versionNonce": 1216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "pg_svc_label",
      "x": 540,
      "y": 568,
      "width": 250,
      "height": 40,
      "text": "postgresql-rw :5432 (primary)\npostgresql-ro :5432 (replicas)",
      "originalText": "postgresql-rw :5432 (primary)\npostgresql-ro :5432 (replicas)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 1217,
      "version": 1,
      "versionNonce": 1218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "mtls_pg_label",
      "x": 540,
      "y": 600,
      "width": 140,
      "height": 15,
      "text": "Istio STRICT mTLS",
      "originalText": "Istio STRICT mTLS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1219,
      "version": 1,
      "versionNonce": 1220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "minio_ns_bg",
      "x": 820,
      "y": 400,
      "width": 160,
      "height": 220,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "angle": 0,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "minio_ns_label",
      "x": 830,
      "y": 405,
      "width": 100,
      "height": 20,
      "text": "ns: minio",
      "originalText": "ns: minio",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 1232,
      "version": 1,
      "versionNonce": 1233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "minio",
      "x": 840,
      "y": 440,
      "width": 120,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1240,
      "version": 1,
      "versionNonce": 1241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "minio_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "minio_text",
      "x": 855,
      "y": 455,
      "width": 90,
      "height": 50,
      "text": "MinIO\nstandalone\nS3-compatible",
      "originalText": "MinIO\nstandalone\nS3-compatible",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1242,
      "version": 1,
      "versionNonce": 1243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "minio",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "minio_svc_label",
      "x": 840,
      "y": 535,
      "width": 120,
      "height": 30,
      "text": ":9000 API\n:9001 Console",
      "originalText": ":9000 API\n:9001 Console",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 1245,
      "version": 1,
      "versionNonce": 1246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "persist_bg",
      "x": 100,
      "y": 690,
      "width": 900,
      "height": 120,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 1301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "persist_label",
      "x": 110,
      "y": 695,
      "width": 200,
      "height": 20,
      "text": "PERSISTENCE LAYER",
      "originalText": "PERSISTENCE LAYER",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 1,
      "versionNonce": 1303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_storage",
      "x": 140,
      "y": 720,
      "width": 200,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1310,
      "version": 1,
      "versionNonce": 1311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "es_storage_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_storage_text",
      "x": 155,
      "y": 730,
      "width": 170,
      "height": 50,
      "text": "es-storageclass\nPremium_LRS  Retain\n3 x 128Gi PVC",
      "originalText": "es-storageclass\nPremium_LRS  Retain\n3 x 128Gi PVC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1312,
      "version": 1,
      "versionNonce": 1313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_storage",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_storage",
      "x": 450,
      "y": 720,
      "width": 260,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1320,
      "version": 1,
      "versionNonce": 1321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pg_storage_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_storage_text",
      "x": 465,
      "y": 730,
      "width": 230,
      "height": 50,
      "text": "pg-storageclass\nPremium_LRS  Retain\n3 x 8Gi data + 3 x 4Gi WAL",
      "originalText": "pg-storageclass\nPremium_LRS  Retain\n3 x 8Gi data + 3 x 4Gi WAL",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1322,
      "version": 1,
      "versionNonce": 1323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_storage",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "minio_storage",
      "x": 820,
      "y": 720,
      "width": 160,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1330,
      "version": 1,
      "versionNonce": 1331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "minio_storage_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "minio_storage_text",
      "x": 835,
      "y": 735,
      "width": 130,
      "height": 40,
      "text": "managed-csi\n1 x 10Gi PVC",
      "originalText": "managed-csi\n1 x 10Gi PVC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1332,
      "version": 1,
      "versionNonce": 1333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "minio_storage",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_es_to_storage",
      "x": 305,
      "y": 640,
      "width": 0,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 1340,
      "version": 1,
      "versionNonce": 1341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 78]],
      "startBinding": null,
      "endBinding": {"elementId": "es_storage", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_pg_to_storage",
      "x": 660,
      "y": 640,
      "width": 0,
      "height": 78,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 1350,
      "version": 1,
      "versionNonce": 1351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 78]],
      "startBinding": null,
      "endBinding": {"elementId": "pg_storage", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_minio_to_storage",
      "x": 900,
      "y": 640,
      "width": 0,
      "height": 78,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 1360,
      "version": 1,
      "versionNonce": 1361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 78]],
      "startBinding": null,
      "endBinding": {"elementId": "minio_storage", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "azure_disk_label",
      "x": 380,
      "y": 820,
      "width": 340,
      "height": 18,
      "text": "Azure Managed Disks (disk.csi.azure.com)",
      "originalText": "Azure Managed Disks (disk.csi.azure.com)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1370,
      "version": 1,
      "versionNonce": 1371,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "security_sidebar",
      "x": 1040,
      "y": 200,
      "width": 160,
      "height": 610,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 1401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "security_title",
      "x": 1055,
      "y": 210,
      "width": 130,
      "height": 18,
      "text": "SECURITY",
      "originalText": "SECURITY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1402,
      "version": 1,
      "versionNonce": 1403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "security_items",
      "x": 1055,
      "y": 240,
      "width": 130,
      "height": 250,
      "text": "Azure AD RBAC\n\nNo local accounts\n\nWorkload Identity\n\nIstio mTLS\n(STRICT per ns)\n\nDeployment\nSafeguards\n\nCilium Network\nPolicy\n\ncert-manager\nLet's Encrypt",
      "originalText": "Azure AD RBAC\n\nNo local accounts\n\nWorkload Identity\n\nIstio mTLS\n(STRICT per ns)\n\nDeployment\nSafeguards\n\nCilium Network\nPolicy\n\ncert-manager\nLet's Encrypt",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1404,
      "version": 1,
      "versionNonce": 1405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}