{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Gateway Listener Overwrite Problem",
      "originalText": "Gateway Listener Overwrite Problem",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-first",
      "x": 80,
      "y": 80,
      "width": 400,
      "height": 25,
      "text": "FIRST azd up  —  Works correctly",
      "originalText": "FIRST azd up  —  Works correctly",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "foundation1",
      "x": 80,
      "y": 120,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "foundation1-text", "type": "text"}, {"id": "arrow-f1-gw1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "foundation1-text",
      "x": 100,
      "y": 142,
      "width": 180,
      "height": 75,
      "text": "Foundation Layer\n\ntimestamp() trigger\n→ runs EVERY time",
      "originalText": "Foundation Layer\n\ntimestamp() trigger\n→ runs EVERY time",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "foundation1",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "gateway1",
      "x": 430,
      "y": 110,
      "width": 200,
      "height": 140,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gateway1-text", "type": "text"}, {"id": "arrow-f1-gw1", "type": "arrow"}, {"id": "arrow-gw1-result1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "gateway1-text",
      "x": 475,
      "y": 155,
      "width": 110,
      "height": 50,
      "text": "Gateway\nistio",
      "originalText": "Gateway\nistio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateway1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-f1-gw1",
      "x": 302,
      "y": 180,
      "width": 128,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [128, 0]],
      "startBinding": {"elementId": "foundation1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateway1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-f1-label",
      "x": 315,
      "y": 158,
      "width": 100,
      "height": 18,
      "text": "kubectl apply",
      "originalText": "kubectl apply",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "result1",
      "x": 720,
      "y": 130,
      "width": 180,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result1-text", "type": "text"}, {"id": "arrow-gw1-result1", "type": "arrow"}, {"id": "arrow-s1-result1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "result1-text",
      "x": 745,
      "y": 160,
      "width": 130,
      "height": 40,
      "text": ":80 HTTP only",
      "originalText": ":80 HTTP only",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-gw1-result1",
      "x": 630,
      "y": 180,
      "width": 88,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": {"elementId": "gateway1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "result1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "stack1",
      "x": 80,
      "y": 280,
      "width": 220,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "stack1-text", "type": "text"}, {"id": "arrow-s1-gw1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "stack1-text",
      "x": 100,
      "y": 302,
      "width": 180,
      "height": 75,
      "text": "Stack Layer\n\nhostname trigger\n→ runs on FIRST deploy",
      "originalText": "Stack Layer\n\nhostname trigger\n→ runs on FIRST deploy",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stack1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-s1-gw1",
      "x": 302,
      "y": 340,
      "width": 220,
      "height": 140,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0], [220, -140]],
      "startBinding": {"elementId": "stack1", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-s1-label",
      "x": 325,
      "y": 318,
      "width": 120,
      "height": 18,
      "text": "kubectl apply",
      "originalText": "kubectl apply",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 10082,
      "version": 1,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "result1-final",
      "x": 720,
      "y": 290,
      "width": 180,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result1-final-text", "type": "text"}, {"id": "arrow-s1-result1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "result1-final-text",
      "x": 740,
      "y": 315,
      "width": 140,
      "height": 50,
      "text": ":80 HTTP\n:443 HTTPS + TLS",
      "originalText": ":80 HTTP\n:443 HTTPS + TLS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10092,
      "version": 1,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result1-final",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-s1-result1",
      "x": 630,
      "y": 250,
      "width": 90,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 90]],
      "startBinding": {"elementId": "gateway1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "result1-final", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label-first-ok",
      "x": 930,
      "y": 320,
      "width": 50,
      "height": 30,
      "text": "OK!",
      "originalText": "OK!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10110,
      "version": 1,
      "versionNonce": 10111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "divider",
      "x": 50,
      "y": 440,
      "width": 950,
      "height": 4,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 10120,
      "version": 1,
      "versionNonce": 10121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "label-rerun",
      "x": 80,
      "y": 470,
      "width": 500,
      "height": 25,
      "text": "RE-RUN azd up  —  HTTPS listener lost!",
      "originalText": "RE-RUN azd up  —  HTTPS listener lost!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10130,
      "version": 1,
      "versionNonce": 10131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "foundation2",
      "x": 80,
      "y": 510,
      "width": 220,
      "height": 120,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10140,
      "version": 1,
      "versionNonce": 10141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "foundation2-text", "type": "text"}, {"id": "arrow-f2-gw2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "foundation2-text",
      "x": 100,
      "y": 530,
      "width": 180,
      "height": 80,
      "text": "Foundation Layer\n\ntimestamp() changed!\n→ RUNS AGAIN",
      "originalText": "Foundation Layer\n\ntimestamp() changed!\n→ RUNS AGAIN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10142,
      "version": 1,
      "versionNonce": 10143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "foundation2",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "gateway2",
      "x": 430,
      "y": 500,
      "width": 200,
      "height": 140,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 1,
      "versionNonce": 10151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gateway2-text", "type": "text"}, {"id": "arrow-f2-gw2", "type": "arrow"}, {"id": "arrow-gw2-result2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "gateway2-text",
      "x": 470,
      "y": 545,
      "width": 120,
      "height": 50,
      "text": "Gateway\nOVERWRITTEN",
      "originalText": "Gateway\nOVERWRITTEN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10152,
      "version": 1,
      "versionNonce": 10153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateway2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-f2-gw2",
      "x": 302,
      "y": 570,
      "width": 128,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10160,
      "version": 1,
      "versionNonce": 10161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [128, 0]],
      "startBinding": {"elementId": "foundation2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateway2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-f2-label",
      "x": 310,
      "y": 548,
      "width": 120,
      "height": 18,
      "text": "WIPES :443 listener",
      "originalText": "WIPES :443 listener",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10162,
      "version": 1,
      "versionNonce": 10163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "result2",
      "x": 720,
      "y": 520,
      "width": 180,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10170,
      "version": 1,
      "versionNonce": 10171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result2-text", "type": "text"}, {"id": "arrow-gw2-result2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "result2-text",
      "x": 740,
      "y": 545,
      "width": 140,
      "height": 50,
      "text": ":80 HTTP only\n:443 GONE",
      "originalText": ":80 HTTP only\n:443 GONE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10172,
      "version": 1,
      "versionNonce": 10173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-gw2-result2",
      "x": 630,
      "y": 570,
      "width": 88,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10180,
      "version": 1,
      "versionNonce": 10181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": {"elementId": "gateway2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "result2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "stack2",
      "x": 80,
      "y": 670,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 10190,
      "version": 1,
      "versionNonce": 10191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "stack2-text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "stack2-text",
      "x": 100,
      "y": 692,
      "width": 180,
      "height": 75,
      "text": "Stack Layer\n\nhostname unchanged\n→ SKIPPED!",
      "originalText": "Stack Layer\n\nhostname unchanged\n→ SKIPPED!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 10192,
      "version": 1,
      "versionNonce": 10193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stack2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-timeout",
      "x": 930,
      "y": 550,
      "width": 120,
      "height": 30,
      "text": "TIMEOUT!",
      "originalText": "TIMEOUT!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-fix",
      "x": 80,
      "y": 830,
      "width": 900,
      "height": 50,
      "text": "FIX: Foundation creates Gateway ONCE (remove timestamp trigger).\nStack adds HTTPS listener idempotently (always_run trigger).",
      "originalText": "FIX: Foundation creates Gateway ONCE (remove timestamp trigger).\nStack adds HTTPS listener idempotently (always_run trigger).",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10210,
      "version": 1,
      "versionNonce": 10211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}