{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 171.09375,
      "y": 15,
      "width": 557.8125,
      "height": 35,
      "text": "CIMPL on AKS — Deployment Overview",
      "originalText": "CIMPL on AKS — Deployment Overview",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 5,
      "versionNonce": 1874748919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772491528972,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "users",
      "x": 355,
      "y": 70,
      "width": 190,
      "height": 71,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e8edf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 5,
      "versionNonce": 848087959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "users_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772491530972
    },
    {
      "type": "text",
      "id": "users_text",
      "x": 417.012355787278,
      "y": 85.39770926787756,
      "width": 65.625,
      "height": 40,
      "text": "Users /\nClients",
      "originalText": "Users / Clients",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 8,
      "versionNonce": 1709300505,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "users",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772491531655,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 450,
      "y": 132,
      "width": 0,
      "height": 30,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 4,
      "versionNonce": 1065161047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "users",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ingress",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937
    },
    {
      "type": "rectangle",
      "id": "ingress",
      "x": 290,
      "y": 165,
      "width": 320,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 4,
      "versionNonce": 1335399321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ingress_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "ingress_text",
      "x": 310,
      "y": 178,
      "width": 280,
      "height": 25,
      "text": "Azure DNS  ·  Istio Gateway",
      "originalText": "Azure DNS  ·  Istio Gateway",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 4,
      "versionNonce": 43961975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ingress",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 450,
      "y": 217,
      "width": 0,
      "height": 28,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 4,
      "versionNonce": 374651001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "elementId": "ingress",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "aks_cluster",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937
    },
    {
      "type": "rectangle",
      "id": "aks_cluster",
      "x": 30,
      "y": 248,
      "width": 840,
      "height": 460,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 4,
      "versionNonce": 818669463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "aks_label",
      "x": 50,
      "y": 255,
      "width": 180,
      "height": 22,
      "text": "AKS Automatic Cluster",
      "originalText": "AKS Automatic Cluster",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1502,
      "version": 4,
      "versionNonce": 2147041625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mesh_boundary",
      "x": 55,
      "y": 282,
      "width": 790,
      "height": 260,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1550,
      "version": 4,
      "versionNonce": 137944247,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "mesh_label",
      "x": 75,
      "y": 289,
      "width": 250,
      "height": 20,
      "text": "Istio Service Mesh (STRICT mTLS)",
      "originalText": "Istio Service Mesh (STRICT mTLS)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1552,
      "version": 4,
      "versionNonce": 1507438137,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "foundation_group",
      "x": 75,
      "y": 318,
      "width": 230,
      "height": 205,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 4,
      "versionNonce": 210382295,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "foundation_title",
      "x": 116.171875,
      "y": 325,
      "width": 147.65625,
      "height": 17.5,
      "text": "Cluster Foundation",
      "originalText": "Cluster Foundation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1602,
      "version": 5,
      "versionNonce": 599269036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772492055057,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "f_certmgr",
      "x": 95,
      "y": 355,
      "width": 190,
      "height": 34,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1610,
      "version": 4,
      "versionNonce": 1490311927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f_certmgr_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "f_certmgr_text",
      "x": 110,
      "y": 362,
      "width": 160,
      "height": 20,
      "text": "cert-manager",
      "originalText": "cert-manager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1612,
      "version": 4,
      "versionNonce": 292303865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "f_certmgr",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "f_operators",
      "x": 95,
      "y": 397,
      "width": 190,
      "height": 34,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1620,
      "version": 4,
      "versionNonce": 832300055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f_operators_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "f_operators_text",
      "x": 110,
      "y": 404,
      "width": 160,
      "height": 20,
      "text": "ECK · CNPG Operators",
      "originalText": "ECK · CNPG Operators",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1622,
      "version": 4,
      "versionNonce": 831868121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "f_operators",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "f_gateway",
      "x": 95,
      "y": 439,
      "width": 190,
      "height": 34,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1630,
      "version": 4,
      "versionNonce": 1456818487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f_gateway_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "f_gateway_text",
      "x": 110,
      "y": 446,
      "width": 160,
      "height": 20,
      "text": "Gateway · Storage",
      "originalText": "Gateway · Storage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1632,
      "version": 4,
      "versionNonce": 585648569,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "f_gateway",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "platform_group",
      "x": 325,
      "y": 318,
      "width": 250,
      "height": 205,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 4,
      "versionNonce": 463447927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "platform_title",
      "x": 380.2734375,
      "y": 325,
      "width": 139.453125,
      "height": 17.5,
      "text": "Platform Services",
      "originalText": "Platform Services",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1702,
      "version": 5,
      "versionNonce": 1980987796,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772492053614,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p_identity",
      "x": 345,
      "y": 355,
      "width": 210,
      "height": 34,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1710,
      "version": 4,
      "versionNonce": 105488535,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p_identity_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "p_identity_text",
      "x": 360,
      "y": 362,
      "width": 180,
      "height": 20,
      "text": "Keycloak · Airflow",
      "originalText": "Keycloak · Airflow",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1712,
      "version": 4,
      "versionNonce": 353343577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p_identity",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p_search",
      "x": 345,
      "y": 397,
      "width": 210,
      "height": 34,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1720,
      "version": 4,
      "versionNonce": 932672951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p_search_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "p_search_text",
      "x": 360,
      "y": 404,
      "width": 180,
      "height": 20,
      "text": "Elasticsearch · Kibana",
      "originalText": "Elasticsearch · Kibana",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1722,
      "version": 4,
      "versionNonce": 1208821049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p_search",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p_data",
      "x": 345,
      "y": 439,
      "width": 210,
      "height": 34,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1730,
      "version": 4,
      "versionNonce": 1722656471,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p_data_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "p_data_text",
      "x": 360,
      "y": 446,
      "width": 180,
      "height": 20,
      "text": "PostgreSQL · Redis",
      "originalText": "PostgreSQL · Redis",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1732,
      "version": 4,
      "versionNonce": 1636177433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p_data",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p_msg",
      "x": 345,
      "y": 481,
      "width": 210,
      "height": 34,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1740,
      "version": 4,
      "versionNonce": 1914745847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p_msg_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "p_msg_text",
      "x": 360,
      "y": 488,
      "width": 180,
      "height": 20,
      "text": "RabbitMQ · MinIO",
      "originalText": "RabbitMQ · MinIO",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1742,
      "version": 4,
      "versionNonce": 1148054265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p_msg",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "osdu_group",
      "x": 595,
      "y": 318,
      "width": 230,
      "height": 205,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 4,
      "versionNonce": 1911889175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "osdu_title",
      "x": 660,
      "y": 325,
      "width": 100,
      "height": 22,
      "text": "OSDU Services",
      "originalText": "OSDU Services",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1802,
      "version": 4,
      "versionNonce": 692593625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "o_core",
      "x": 615,
      "y": 355,
      "width": 190,
      "height": 34,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1810,
      "version": 4,
      "versionNonce": 161440311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "o_core_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "o_core_text",
      "x": 630,
      "y": 362,
      "width": 160,
      "height": 20,
      "text": "Core APIs (13)",
      "originalText": "Core APIs (13)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1812,
      "version": 4,
      "versionNonce": 1814577337,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "o_core",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "o_ref",
      "x": 615,
      "y": 397,
      "width": 190,
      "height": 34,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1820,
      "version": 4,
      "versionNonce": 2047083351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "o_ref_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "o_ref_text",
      "x": 641.4453125,
      "y": 405.875,
      "width": 137.109375,
      "height": 16.25,
      "text": "Reference Services",
      "originalText": "Reference Services",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1822,
      "version": 18,
      "versionNonce": 2085227319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "o_ref",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1772491591630,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "storage_group",
      "x": 55,
      "y": 560,
      "width": 790,
      "height": 130,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 4,
      "versionNonce": 1937211511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "storage_title",
      "x": 300,
      "y": 567,
      "width": 300,
      "height": 18,
      "text": "Persistent Storage Backing (Azure Premium SSD)",
      "originalText": "Persistent Storage Backing (Azure Premium SSD)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1902,
      "version": 4,
      "versionNonce": 1108878969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s_pg",
      "x": 75,
      "y": 594,
      "width": 180,
      "height": 80,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1910,
      "version": 4,
      "versionNonce": 666786199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s_pg_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "s_pg_text",
      "x": 90,
      "y": 614,
      "width": 150,
      "height": 40,
      "text": "Relational Data\n3×8 Gi + WAL",
      "originalText": "Relational Data\n3×8 Gi + WAL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1912,
      "version": 4,
      "versionNonce": 2099179353,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s_pg",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s_es",
      "x": 275,
      "y": 594,
      "width": 180,
      "height": 80,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1920,
      "version": 4,
      "versionNonce": 470617783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s_es_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "s_es_text",
      "x": 290,
      "y": 614,
      "width": 150,
      "height": 40,
      "text": "Search Indices\n3×128 Gi",
      "originalText": "Search Indices\n3×128 Gi",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1922,
      "version": 4,
      "versionNonce": 1108974649,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s_es",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s_cache",
      "x": 475,
      "y": 594,
      "width": 180,
      "height": 80,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1930,
      "version": 4,
      "versionNonce": 990388183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s_cache_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "s_cache_text",
      "x": 490,
      "y": 614,
      "width": 150,
      "height": 40,
      "text": "Cache · Messaging\n3×8 Gi each",
      "originalText": "Cache · Messaging\n3×8 Gi each",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1932,
      "version": 4,
      "versionNonce": 1894493465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s_cache",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s_minio",
      "x": 675,
      "y": 594,
      "width": 150,
      "height": 80,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1940,
      "version": 4,
      "versionNonce": 650382583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s_minio_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "s_minio_text",
      "x": 690,
      "y": 614,
      "width": 120,
      "height": 40,
      "text": "Object Storage\n10 Gi",
      "originalText": "Object Storage\n10 Gi",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1942,
      "version": 4,
      "versionNonce": 554213881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s_minio",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "monitoring_group",
      "x": 30,
      "y": 740,
      "width": 840,
      "height": 70,
      "strokeColor": "#fde68a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 4,
      "versionNonce": 1254446615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "al",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "monitoring_title",
      "x": 326.953125,
      "y": 746,
      "width": 246.09375,
      "height": 15,
      "text": "Azure Observability (Cross-Cutting)",
      "originalText": "Azure Observability (Cross-Cutting)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 2102,
      "version": 5,
      "versionNonce": 1209536044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1772492068821,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m_prom",
      "x": 75,
      "y": 770,
      "width": 230,
      "height": 30,
      "strokeColor": "#fde68a",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2110,
      "version": 4,
      "versionNonce": 771783479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m_prom_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "an",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "m_prom_text",
      "x": 120,
      "y": 777,
      "width": 140,
      "height": 18,
      "text": "Prometheus",
      "originalText": "Prometheus",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2112,
      "version": 4,
      "versionNonce": 213989305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "m_prom",
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m_grafana",
      "x": 335,
      "y": 770,
      "width": 230,
      "height": 30,
      "strokeColor": "#fde68a",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2120,
      "version": 4,
      "versionNonce": 81394775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m_grafana_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "m_grafana_text",
      "x": 380,
      "y": 777,
      "width": 140,
      "height": 18,
      "text": "Grafana",
      "originalText": "Grafana",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2122,
      "version": 4,
      "versionNonce": 1259591833,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "m_grafana",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m_logs",
      "x": 595,
      "y": 770,
      "width": 230,
      "height": 30,
      "strokeColor": "#fde68a",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2130,
      "version": 4,
      "versionNonce": 52844919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m_logs_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1772491483937
    },
    {
      "type": "text",
      "id": "m_logs_text",
      "x": 640,
      "y": 777,
      "width": 140,
      "height": 18,
      "text": "Log Analytics",
      "originalText": "Log Analytics",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2132,
      "version": 4,
      "versionNonce": 1813994873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "m_logs",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer",
      "x": 250,
      "y": 830,
      "width": 400,
      "height": 22,
      "text": "Deployed with a single  azd up  command",
      "originalText": "Deployed with a single  azd up  command",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 2000,
      "version": 4,
      "versionNonce": 1848251031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1772491483937,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sipHiQc3N2jRRN59DpDhq",
      "x": 617.6887817382812,
      "y": 440.7320579062093,
      "width": 190,
      "height": 34,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1923804759,
      "version": 49,
      "versionNonce": 753728057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lcnbe0OI-aD8x2-Hd2Jgq",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "updated": 1772491606208
    },
    {
      "type": "text",
      "id": "lcnbe0OI-aD8x2-Hd2Jgq",
      "x": 636.5169067382812,
      "y": 449.6070579062093,
      "width": 152.34375,
      "height": 16.25,
      "text": "Data Domain Services",
      "originalText": "Data Domain Services",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 772344695,
      "version": 65,
      "versionNonce": 1363629623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sipHiQc3N2jRRN59DpDhq",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1772491609616,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}