{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 800,
      "height": 35,
      "text": "CIMPL Platform Architecture",
      "originalText": "CIMPL Platform Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100000,
      "version": 2,
      "versionNonce": 445172001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 280,
      "y": 52,
      "width": 640,
      "height": 18,
      "text": "AKS Automatic  |  Istio Service Mesh  |  OSDU on Azure",
      "originalText": "AKS Automatic  |  Istio Service Mesh  |  OSDU on Azure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 445172002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "ellipse",
      "id": "ext_consumers",
      "x": 450,
      "y": 80,
      "width": 220,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 445172010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "ext_consumers_t", "type": "text" },
        { "id": "arr_ext_to_ingress", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "ext_consumers_t",
      "x": 490,
      "y": 95,
      "width": 140,
      "height": 35,
      "text": "External\nConsumers",
      "originalText": "External\nConsumers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 2,
      "versionNonce": 445172011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ext_consumers",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arr_ext_to_ingress",
      "x": 560,
      "y": 145,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 445172020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "ext_consumers", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "ingress_bg", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },

    {
      "type": "rectangle",
      "id": "ingress_bg",
      "x": 100,
      "y": 185,
      "width": 1000,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 445172030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arr_ext_to_ingress", "type": "arrow" },
        { "id": "arr_ingress_to_platform", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a5",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "ingress_label",
      "x": 110,
      "y": 190,
      "width": 120,
      "height": 15,
      "text": "INGRESS LAYER",
      "originalText": "INGRESS LAYER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 2,
      "versionNonce": 445172031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "diamond",
      "id": "istio_gw",
      "x": 200,
      "y": 205,
      "width": 220,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 445172040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "istio_gw_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "istio_gw_t",
      "x": 250,
      "y": 222,
      "width": 120,
      "height": 35,
      "text": "Istio Gateway\n:80 / :443",
      "originalText": "Istio Gateway\n:80 / :443",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 2,
      "versionNonce": 445172041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "istio_gw",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "ellipse",
      "id": "certmgr",
      "x": 530,
      "y": 210,
      "width": 155,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 445172050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "certmgr_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "certmgr_t",
      "x": 555,
      "y": 223,
      "width": 105,
      "height": 35,
      "text": "cert-manager\n+ Let's Encrypt",
      "originalText": "cert-manager\n+ Let's Encrypt",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 2,
      "versionNonce": 445172051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "certmgr",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "ellipse",
      "id": "extdns",
      "x": 770,
      "y": 210,
      "width": 155,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 445172060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "extdns_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "extdns_t",
      "x": 795,
      "y": 228,
      "width": 105,
      "height": 25,
      "text": "ExternalDNS",
      "originalText": "ExternalDNS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 2,
      "versionNonce": 445172061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "extdns",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arr_ingress_to_platform",
      "x": 560,
      "y": 285,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 2,
      "versionNonce": 445172070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "ingress_bg", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "platform_bg", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },

    {
      "type": "rectangle",
      "id": "platform_bg",
      "x": 50,
      "y": 315,
      "width": 1100,
      "height": 290,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 100100,
      "version": 2,
      "versionNonce": 445172100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arr_ingress_to_platform", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aE",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "platform_label",
      "x": 60,
      "y": 320,
      "width": 220,
      "height": 20,
      "text": "NAMESPACE: platform",
      "originalText": "NAMESPACE: platform",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 2,
      "versionNonce": 445172101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "keycloak",
      "x": 70,
      "y": 350,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 2,
      "versionNonce": 445172110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "keycloak_t", "type": "text" },
        { "id": "arr_kc_pg", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aG",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "keycloak_t",
      "x": 75,
      "y": 358,
      "width": 130,
      "height": 35,
      "text": "Keycloak\n(OIDC Provider)",
      "originalText": "Keycloak\n(OIDC Provider)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 2,
      "versionNonce": 445172111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "keycloak",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "postgresql",
      "x": 230,
      "y": 350,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 2,
      "versionNonce": 445172120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "postgresql_t", "type": "text" },
        { "id": "arr_kc_pg", "type": "arrow" },
        { "id": "arr_af_pg", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aI",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "postgresql_t",
      "x": 235,
      "y": 353,
      "width": 160,
      "height": 45,
      "text": "PostgreSQL HA\nCNPG (3 nodes)\n14 databases",
      "originalText": "PostgreSQL HA\nCNPG (3 nodes)\n14 databases",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 2,
      "versionNonce": 445172121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "postgresql",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "elasticsearch",
      "x": 420,
      "y": 350,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 2,
      "versionNonce": 445172130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "elasticsearch_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aK",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "elasticsearch_t",
      "x": 425,
      "y": 358,
      "width": 130,
      "height": 35,
      "text": "Elasticsearch\nECK (3 nodes)",
      "originalText": "Elasticsearch\nECK (3 nodes)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 2,
      "versionNonce": 445172131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "elasticsearch",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "kibana",
      "x": 580,
      "y": 350,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 2,
      "versionNonce": 445172140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "kibana_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aM",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "kibana_t",
      "x": 585,
      "y": 367,
      "width": 90,
      "height": 15,
      "text": "Kibana",
      "originalText": "Kibana",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100141,
      "version": 2,
      "versionNonce": 445172141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "kibana",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "redis",
      "x": 70,
      "y": 420,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 2,
      "versionNonce": 445172150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "redis_t", "type": "text" },
        { "id": "arr_af_redis", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aO",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "redis_t",
      "x": 75,
      "y": 430,
      "width": 110,
      "height": 25,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100151,
      "version": 2,
      "versionNonce": 445172151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "redis",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "rabbitmq",
      "x": 210,
      "y": 420,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100160,
      "version": 2,
      "versionNonce": 445172160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "rabbitmq_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aQ",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "rabbitmq_t",
      "x": 215,
      "y": 430,
      "width": 110,
      "height": 25,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100161,
      "version": 2,
      "versionNonce": 445172161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rabbitmq",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "minio",
      "x": 350,
      "y": 420,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100170,
      "version": 2,
      "versionNonce": 445172170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "minio_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aS",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "minio_t",
      "x": 355,
      "y": 430,
      "width": 110,
      "height": 25,
      "text": "MinIO (S3)",
      "originalText": "MinIO (S3)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100171,
      "version": 2,
      "versionNonce": 445172171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "minio",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "airflow",
      "x": 700,
      "y": 350,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100180,
      "version": 2,
      "versionNonce": 445172180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "airflow_t", "type": "text" },
        { "id": "arr_af_pg", "type": "arrow" },
        { "id": "arr_af_redis", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aU",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "airflow_t",
      "x": 705,
      "y": 358,
      "width": 140,
      "height": 35,
      "text": "Airflow\nK8sExecutor",
      "originalText": "Airflow\nK8sExecutor",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100181,
      "version": 2,
      "versionNonce": 445172181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "airflow",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arr_kc_pg",
      "x": 210,
      "y": 375,
      "width": 20,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 2,
      "versionNonce": 445172200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "keycloak", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "postgresql", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "arrow",
      "id": "arr_af_pg",
      "x": 700,
      "y": 375,
      "width": 300,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 2,
      "versionNonce": 445172210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-300, 0]],
      "startBinding": { "elementId": "airflow", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "postgresql", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "arrow",
      "id": "arr_af_redis",
      "x": 700,
      "y": 395,
      "width": 510,
      "height": 48,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100220,
      "version": 2,
      "versionNonce": 445172220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-510, 48]],
      "startBinding": { "elementId": "airflow", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "redis", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },

    {
      "type": "text",
      "id": "platform_arrow_label",
      "x": 60,
      "y": 490,
      "width": 200,
      "height": 100,
      "text": "Platform Dependencies:\n  Keycloak -> PG\n  Airflow -> PG\n  Airflow -> Redis\n  Kibana -> ES",
      "originalText": "Platform Dependencies:\n  Keycloak -> PG\n  Airflow -> PG\n  Airflow -> Redis\n  Kibana -> ES",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 100230,
      "version": 2,
      "versionNonce": 445172230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "osdu_bg",
      "x": 50,
      "y": 630,
      "width": 1100,
      "height": 320,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 100300,
      "version": 2,
      "versionNonce": 445172300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b0",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "osdu_label",
      "x": 60,
      "y": 635,
      "width": 200,
      "height": 20,
      "text": "NAMESPACE: osdu",
      "originalText": "NAMESPACE: osdu",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100301,
      "version": 2,
      "versionNonce": 445172301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b1",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "tier1_label",
      "x": 70,
      "y": 660,
      "width": 120,
      "height": 13,
      "text": "Tier 1: Foundation",
      "originalText": "Tier 1: Foundation",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100310,
      "version": 2,
      "versionNonce": 445172310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_partition",
      "x": 70,
      "y": 676,
      "width": 95,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100320,
      "version": 2,
      "versionNonce": 445172320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_partition_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b3",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_partition_t",
      "x": 75,
      "y": 686,
      "width": 85,
      "height": 15,
      "text": "partition",
      "originalText": "partition",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100321,
      "version": 2,
      "versionNonce": 445172321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_partition",
      "lineHeight": 1.25,
      "index": "b4",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_entitlements",
      "x": 175,
      "y": 676,
      "width": 95,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100330,
      "version": 2,
      "versionNonce": 445172330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_entitlements_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b5",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_entitlements_t",
      "x": 180,
      "y": 686,
      "width": 85,
      "height": 15,
      "text": "entitlements",
      "originalText": "entitlements",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100331,
      "version": 2,
      "versionNonce": 445172331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_entitlements",
      "lineHeight": 1.25,
      "index": "b6",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "tier2_label",
      "x": 290,
      "y": 660,
      "width": 80,
      "height": 13,
      "text": "Tier 2: Core",
      "originalText": "Tier 2: Core",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100340,
      "version": 2,
      "versionNonce": 445172340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_legal",
      "x": 290,
      "y": 676,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100350,
      "version": 2,
      "versionNonce": 445172350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_legal_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b8",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_legal_t",
      "x": 295,
      "y": 686,
      "width": 65,
      "height": 15,
      "text": "legal",
      "originalText": "legal",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100351,
      "version": 2,
      "versionNonce": 445172351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_legal",
      "lineHeight": 1.25,
      "index": "b9",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_schema",
      "x": 375,
      "y": 676,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100360,
      "version": 2,
      "versionNonce": 445172360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_schema_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bA",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_schema_t",
      "x": 380,
      "y": 686,
      "width": 65,
      "height": 15,
      "text": "schema",
      "originalText": "schema",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100361,
      "version": 2,
      "versionNonce": 445172361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_schema",
      "lineHeight": 1.25,
      "index": "bB",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "tier3_label",
      "x": 470,
      "y": 660,
      "width": 80,
      "height": 13,
      "text": "Tier 3: Data",
      "originalText": "Tier 3: Data",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100370,
      "version": 2,
      "versionNonce": 445172370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bC",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_storage",
      "x": 470,
      "y": 676,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100380,
      "version": 2,
      "versionNonce": 445172380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_storage_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bD",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_storage_t",
      "x": 475,
      "y": 686,
      "width": 65,
      "height": 15,
      "text": "storage",
      "originalText": "storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100381,
      "version": 2,
      "versionNonce": 445172381,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_storage",
      "lineHeight": 1.25,
      "index": "bE",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_file",
      "x": 555,
      "y": 676,
      "width": 60,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100390,
      "version": 2,
      "versionNonce": 445172390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_file_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bF",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_file_t",
      "x": 560,
      "y": 686,
      "width": 50,
      "height": 15,
      "text": "file",
      "originalText": "file",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100391,
      "version": 2,
      "versionNonce": 445172391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_file",
      "lineHeight": 1.25,
      "index": "bG",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_dataset",
      "x": 625,
      "y": 676,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 2,
      "versionNonce": 445172400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_dataset_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bH",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_dataset_t",
      "x": 630,
      "y": 686,
      "width": 65,
      "height": 15,
      "text": "dataset",
      "originalText": "dataset",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100401,
      "version": 2,
      "versionNonce": 445172401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_dataset",
      "lineHeight": 1.25,
      "index": "bI",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_register",
      "x": 710,
      "y": 676,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100410,
      "version": 2,
      "versionNonce": 445172410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_register_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bJ",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_register_t",
      "x": 715,
      "y": 686,
      "width": 65,
      "height": 15,
      "text": "register",
      "originalText": "register",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100411,
      "version": 2,
      "versionNonce": 445172411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_register",
      "lineHeight": 1.25,
      "index": "bK",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "tier4_label",
      "x": 70,
      "y": 720,
      "width": 110,
      "height": 13,
      "text": "Tier 4: Intelligence",
      "originalText": "Tier 4: Intelligence",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100420,
      "version": 2,
      "versionNonce": 445172420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bL",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_search",
      "x": 70,
      "y": 736,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100430,
      "version": 2,
      "versionNonce": 445172430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_search_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bM",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_search_t",
      "x": 75,
      "y": 746,
      "width": 65,
      "height": 15,
      "text": "search",
      "originalText": "search",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100431,
      "version": 2,
      "versionNonce": 445172431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_search",
      "lineHeight": 1.25,
      "index": "bN",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_indexer",
      "x": 155,
      "y": 736,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100440,
      "version": 2,
      "versionNonce": 445172440,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_indexer_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bO",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_indexer_t",
      "x": 160,
      "y": 746,
      "width": 65,
      "height": 15,
      "text": "indexer",
      "originalText": "indexer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100441,
      "version": 2,
      "versionNonce": 445172441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_indexer",
      "lineHeight": 1.25,
      "index": "bP",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_workflow",
      "x": 240,
      "y": 736,
      "width": 80,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100450,
      "version": 2,
      "versionNonce": 445172450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_workflow_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bQ",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_workflow_t",
      "x": 245,
      "y": 746,
      "width": 70,
      "height": 15,
      "text": "workflow",
      "originalText": "workflow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100451,
      "version": 2,
      "versionNonce": 445172451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_workflow",
      "lineHeight": 1.25,
      "index": "bR",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_notification",
      "x": 330,
      "y": 736,
      "width": 90,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100460,
      "version": 2,
      "versionNonce": 445172460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_notification_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bS",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_notification_t",
      "x": 335,
      "y": 746,
      "width": 80,
      "height": 15,
      "text": "notification",
      "originalText": "notification",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100461,
      "version": 2,
      "versionNonce": 445172461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_notification",
      "lineHeight": 1.25,
      "index": "bT",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "tier5_label",
      "x": 70,
      "y": 780,
      "width": 100,
      "height": 13,
      "text": "Tier 5: Domain",
      "originalText": "Tier 5: Domain",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100470,
      "version": 2,
      "versionNonce": 445172470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bU",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_wellbore",
      "x": 70,
      "y": 796,
      "width": 80,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100480,
      "version": 2,
      "versionNonce": 445172480,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_wellbore_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bV",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_wellbore_t",
      "x": 75,
      "y": 806,
      "width": 70,
      "height": 15,
      "text": "wellbore",
      "originalText": "wellbore",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100481,
      "version": 2,
      "versionNonce": 445172481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_wellbore",
      "lineHeight": 1.25,
      "index": "bW",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_crs_conv",
      "x": 160,
      "y": 796,
      "width": 105,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100490,
      "version": 2,
      "versionNonce": 445172490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_crs_conv_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bX",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_crs_conv_t",
      "x": 165,
      "y": 806,
      "width": 95,
      "height": 15,
      "text": "crs-conversion",
      "originalText": "crs-conversion",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100491,
      "version": 2,
      "versionNonce": 445172491,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_crs_conv",
      "lineHeight": 1.25,
      "index": "bY",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_crs_cat",
      "x": 275,
      "y": 796,
      "width": 95,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 2,
      "versionNonce": 445172500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_crs_cat_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bZ",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_crs_cat_t",
      "x": 280,
      "y": 806,
      "width": 85,
      "height": 15,
      "text": "crs-catalog",
      "originalText": "crs-catalog",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100501,
      "version": 2,
      "versionNonce": 445172501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_crs_cat",
      "lineHeight": 1.25,
      "index": "c0",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_eds",
      "x": 380,
      "y": 796,
      "width": 75,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100510,
      "version": 2,
      "versionNonce": 445172510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_eds_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "c1",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_eds_t",
      "x": 385,
      "y": 806,
      "width": 65,
      "height": 15,
      "text": "eds-dms",
      "originalText": "eds-dms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100511,
      "version": 2,
      "versionNonce": 445172511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_eds",
      "lineHeight": 1.25,
      "index": "c2",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_policy",
      "x": 465,
      "y": 796,
      "width": 70,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100520,
      "version": 2,
      "versionNonce": 445172520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_policy_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "c3",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_policy_t",
      "x": 470,
      "y": 806,
      "width": 60,
      "height": 15,
      "text": "policy",
      "originalText": "policy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100521,
      "version": 2,
      "versionNonce": 445172521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_policy",
      "lineHeight": 1.25,
      "index": "c4",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_secret",
      "x": 545,
      "y": 796,
      "width": 70,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100530,
      "version": 2,
      "versionNonce": 445172530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_secret_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "c5",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_secret_t",
      "x": 550,
      "y": 806,
      "width": 60,
      "height": 15,
      "text": "secret",
      "originalText": "secret",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100531,
      "version": 2,
      "versionNonce": 445172531,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_secret",
      "lineHeight": 1.25,
      "index": "c6",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_unit",
      "x": 625,
      "y": 796,
      "width": 60,
      "height": 35,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100540,
      "version": 2,
      "versionNonce": 445172540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "svc_unit_t", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "c7",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "svc_unit_t",
      "x": 630,
      "y": 806,
      "width": 50,
      "height": 15,
      "text": "unit",
      "originalText": "unit",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100541,
      "version": 2,
      "versionNonce": 445172541,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_unit",
      "lineHeight": 1.25,
      "index": "c8",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "xns_label",
      "x": 800,
      "y": 660,
      "width": 300,
      "height": 130,
      "text": "Cross-Namespace Dependencies:\n  entitlements -> Keycloak\n  search -> Elasticsearch\n  notification -> RabbitMQ\n  workflow -> Airflow\n  file -> MinIO\n  all services -> PostgreSQL",
      "originalText": "Cross-Namespace Dependencies:\n  entitlements -> Keycloak\n  search -> Elasticsearch\n  notification -> RabbitMQ\n  workflow -> Airflow\n  file -> MinIO\n  all services -> PostgreSQL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 100600,
      "version": 2,
      "versionNonce": 445172600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "c9",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arr_ent_kc",
      "x": 222,
      "y": 676,
      "width": 68,
      "height": 276,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 100610,
      "version": 2,
      "versionNonce": 445172610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-82, -276]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "cA",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "arrow",
      "id": "arr_search_es",
      "x": 107,
      "y": 736,
      "width": 383,
      "height": 336,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 100620,
      "version": 2,
      "versionNonce": 445172620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [383, -336]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "cB",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "arrow",
      "id": "arr_notif_rmq",
      "x": 375,
      "y": 736,
      "width": 105,
      "height": 271,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 100630,
      "version": 2,
      "versionNonce": 445172630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-105, -271]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "cC",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "arrow",
      "id": "arr_wf_af",
      "x": 280,
      "y": 736,
      "width": 495,
      "height": 336,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 100640,
      "version": 2,
      "versionNonce": 445172640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [495, -336]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "cD",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },
    {
      "type": "arrow",
      "id": "arr_file_minio",
      "x": 585,
      "y": 676,
      "width": 175,
      "height": 211,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 100650,
      "version": 2,
      "versionNonce": 445172650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-175, -211]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "cE",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000
    },

    {
      "type": "rectangle",
      "id": "persist_bg",
      "x": 50,
      "y": 970,
      "width": 1100,
      "height": 55,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 100700,
      "version": 2,
      "versionNonce": 445172700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "cF",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "persist_label",
      "x": 60,
      "y": 980,
      "width": 1080,
      "height": 35,
      "text": "PERSISTENCE:  Azure Managed Disks (Premium SSD)  |  PG StorageClass  |  ES StorageClass  |  Redis AOF  |  RabbitMQ PVC",
      "originalText": "PERSISTENCE:  Azure Managed Disks (Premium SSD)  |  PG StorageClass  |  ES StorageClass  |  Redis AOF  |  RabbitMQ PVC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100701,
      "version": 2,
      "versionNonce": 445172701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "cG",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "sec_bg",
      "x": 870,
      "y": 835,
      "width": 260,
      "height": 110,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 100800,
      "version": 2,
      "versionNonce": 445172800,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "cH",
      "frameId": null,
      "updated": 1772500000000
    },
    {
      "type": "text",
      "id": "sec_label",
      "x": 880,
      "y": 840,
      "width": 100,
      "height": 15,
      "text": "SECURITY",
      "originalText": "SECURITY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100801,
      "version": 2,
      "versionNonce": 445172801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "cI",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sec_items",
      "x": 885,
      "y": 860,
      "width": 230,
      "height": 75,
      "text": "Istio STRICT mTLS\nAzure AD RBAC\nAKS Safeguards (Gatekeeper)\nCert-Manager TLS Termination",
      "originalText": "Istio STRICT mTLS\nAzure AD RBAC\nAKS Safeguards (Gatekeeper)\nCert-Manager TLS Termination",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100802,
      "version": 2,
      "versionNonce": 445172802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "cJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772500000000,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}