{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 700,
      "height": 35,
      "text": "Zone Topology",
      "originalText": "Zone Topology",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 100000001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 52,
      "width": 700,
      "height": 20,
      "text": "Where it runs — AZ spread, scheduling, resilience",
      "originalText": "Where it runs — AZ spread, scheduling, resilience",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 100000002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ctrl_plane_note",
      "x": 830,
      "y": 20,
      "width": 350,
      "height": 18,
      "text": "AKS Control Plane: Azure-managed, zone-redundant",
      "originalText": "AKS Control Plane: Azure-managed, zone-redundant",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "versionNonce": 100000003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "az1_label",
      "x": 40,
      "y": 85,
      "width": 330,
      "height": 25,
      "text": "Availability Zone 1",
      "originalText": "Availability Zone 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 1,
      "versionNonce": 100000010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "az2_label",
      "x": 395,
      "y": 85,
      "width": 330,
      "height": 25,
      "text": "Availability Zone 2",
      "originalText": "Availability Zone 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 1,
      "versionNonce": 100000011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "az2_note",
      "x": 420,
      "y": 106,
      "width": 280,
      "height": 16,
      "text": "(hot standby, no system nodes)",
      "originalText": "(hot standby, no system nodes)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3012,
      "version": 1,
      "versionNonce": 100000012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "az3_label",
      "x": 750,
      "y": 85,
      "width": 330,
      "height": 25,
      "text": "Availability Zone 3",
      "originalText": "Availability Zone 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3013,
      "version": 1,
      "versionNonce": 100000013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "az_divider_1",
      "x": 385,
      "y": 85,
      "width": 0,
      "height": 830,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 3020,
      "version": 1,
      "versionNonce": 100000020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          830
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "line",
      "id": "az_divider_2",
      "x": 740,
      "y": 85,
      "width": 0,
      "height": 830,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 3021,
      "version": 1,
      "versionNonce": 100000021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          830
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "system_row_label",
      "x": 20,
      "y": 128,
      "width": 100,
      "height": 20,
      "text": "System Pool",
      "originalText": "System Pool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3030,
      "version": 1,
      "versionNonce": 100000030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "system_pool_container",
      "x": 20,
      "y": 125,
      "width": 1080,
      "height": 105,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 3031,
      "version": 1,
      "versionNonce": 100000031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "rectangle",
      "id": "system_node_1",
      "x": 60,
      "y": 155,
      "width": 280,
      "height": 60,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 100000100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "system_node_1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "system_node_1_text",
      "x": 70,
      "y": 163,
      "width": 260,
      "height": 44,
      "text": "system-node-1\nCriticalAddonsOnly taint",
      "originalText": "system-node-1\nCriticalAddonsOnly taint",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 1,
      "versionNonce": 100000101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "system_node_1",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_az2_empty",
      "x": 490,
      "y": 178,
      "width": 140,
      "height": 18,
      "text": "--- (no system nodes) ---",
      "originalText": "--- (no system nodes) ---",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 3102,
      "version": 1,
      "versionNonce": 100000102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "system_node_2",
      "x": 770,
      "y": 155,
      "width": 280,
      "height": 60,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3103,
      "version": 1,
      "versionNonce": 100000103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "system_node_2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "system_node_2_text",
      "x": 780,
      "y": 163,
      "width": 260,
      "height": 44,
      "text": "system-node-2\nCriticalAddonsOnly taint",
      "originalText": "system-node-2\nCriticalAddonsOnly taint",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3104,
      "version": 1,
      "versionNonce": 100000104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "system_node_2",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_sched_note",
      "x": 140,
      "y": 220,
      "width": 420,
      "height": 16,
      "text": "Pinned: 2 nodes in AZ1+AZ3, CriticalAddonsOnly taint",
      "originalText": "Pinned: 2 nodes in AZ1+AZ3, CriticalAddonsOnly taint",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3105,
      "version": 1,
      "versionNonce": 100000105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "karpenter_row_label",
      "x": 20,
      "y": 250,
      "width": 120,
      "height": 20,
      "text": "Karpenter Pool",
      "originalText": "Karpenter Pool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 100000200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "karpenter_container",
      "x": 20,
      "y": 245,
      "width": 1080,
      "height": 420,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 3201,
      "version": 1,
      "versionNonce": 100000201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "rectangle",
      "id": "pg_sub_container",
      "x": 35,
      "y": 275,
      "width": 1050,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "angle": 0,
      "seed": 3210,
      "version": 1,
      "versionNonce": 100000210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "rectangle",
      "id": "pg_primary",
      "x": 85,
      "y": 290,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3211,
      "version": 1,
      "versionNonce": 100000211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg_primary_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg_primary_text",
      "x": 95,
      "y": 300,
      "width": 180,
      "height": 25,
      "text": "pg-primary",
      "originalText": "pg-primary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3212,
      "version": 1,
      "versionNonce": 100000212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg_primary",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg_replica_1",
      "x": 440,
      "y": 290,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3213,
      "version": 1,
      "versionNonce": 100000213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg_replica_1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg_replica_1_text",
      "x": 450,
      "y": 300,
      "width": 180,
      "height": 25,
      "text": "pg-replica-1",
      "originalText": "pg-replica-1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3214,
      "version": 1,
      "versionNonce": 100000214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg_replica_1",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg_replica_2",
      "x": 800,
      "y": 290,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3215,
      "version": 1,
      "versionNonce": 100000215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg_replica_2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg_replica_2_text",
      "x": 810,
      "y": 300,
      "width": 180,
      "height": 25,
      "text": "pg-replica-2",
      "originalText": "pg-replica-2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3216,
      "version": 1,
      "versionNonce": 100000216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg_replica_2",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "pg_sync_1",
      "x": 287,
      "y": 312,
      "width": 150,
      "height": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 3217,
      "version": 1,
      "versionNonce": 100000217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg_primary",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg_replica_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "arrow",
      "id": "pg_sync_2",
      "x": 642,
      "y": 312,
      "width": 155,
      "height": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 3218,
      "version": 1,
      "versionNonce": 100000218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg_replica_1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg_replica_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg_sched_note",
      "x": 210,
      "y": 345,
      "width": 400,
      "height": 16,
      "text": "DoNotSchedule across zones, synchronous replication",
      "originalText": "DoNotSchedule across zones, synchronous replication",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3219,
      "version": 1,
      "versionNonce": 100000219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "es_node_0",
      "x": 85,
      "y": 375,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3220,
      "version": 1,
      "versionNonce": 100000220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "es_node_0_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "es_node_0_text",
      "x": 95,
      "y": 385,
      "width": 180,
      "height": 25,
      "text": "es-node-0",
      "originalText": "es-node-0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3221,
      "version": 1,
      "versionNonce": 100000221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es_node_0",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "es_node_1",
      "x": 440,
      "y": 375,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3222,
      "version": 1,
      "versionNonce": 100000222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "es_node_1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "es_node_1_text",
      "x": 450,
      "y": 385,
      "width": 180,
      "height": 25,
      "text": "es-node-1",
      "originalText": "es-node-1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3223,
      "version": 1,
      "versionNonce": 100000223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es_node_1",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "es_node_2",
      "x": 800,
      "y": 375,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3224,
      "version": 1,
      "versionNonce": 100000224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "es_node_2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "es_node_2_text",
      "x": 810,
      "y": 385,
      "width": 180,
      "height": 25,
      "text": "es-node-2",
      "originalText": "es-node-2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3225,
      "version": 1,
      "versionNonce": 100000225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es_node_2",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "es_sched_note",
      "x": 300,
      "y": 425,
      "width": 300,
      "height": 16,
      "text": "ScheduleAnyway zone+hostname",
      "originalText": "ScheduleAnyway zone+hostname",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3226,
      "version": 1,
      "versionNonce": 100000226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "redis_az1",
      "x": 85,
      "y": 455,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3230,
      "version": 1,
      "versionNonce": 100000230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "redis_az1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "redis_az1_text",
      "x": 95,
      "y": 465,
      "width": 180,
      "height": 25,
      "text": "redis-master",
      "originalText": "redis-master",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3231,
      "version": 1,
      "versionNonce": 100000231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "redis_az1",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rmq_az1",
      "x": 85,
      "y": 510,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3232,
      "version": 1,
      "versionNonce": 100000232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rmq_az1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "rmq_az1_text",
      "x": 95,
      "y": 520,
      "width": 180,
      "height": 25,
      "text": "rabbitmq-0",
      "originalText": "rabbitmq-0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3233,
      "version": 1,
      "versionNonce": 100000233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rmq_az1",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rmq_az2",
      "x": 440,
      "y": 510,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3234,
      "version": 1,
      "versionNonce": 100000234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rmq_az2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "rmq_az2_text",
      "x": 450,
      "y": 520,
      "width": 180,
      "height": 25,
      "text": "rabbitmq-1",
      "originalText": "rabbitmq-1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3235,
      "version": 1,
      "versionNonce": 100000235,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rmq_az2",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rmq_az3",
      "x": 800,
      "y": 510,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3236,
      "version": 1,
      "versionNonce": 100000236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rmq_az3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "rmq_az3_text",
      "x": 810,
      "y": 520,
      "width": 180,
      "height": 25,
      "text": "rabbitmq-2",
      "originalText": "rabbitmq-2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3237,
      "version": 1,
      "versionNonce": 100000237,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rmq_az3",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "redis_az3",
      "x": 800,
      "y": 455,
      "width": 200,
      "height": 45,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3238,
      "version": 1,
      "versionNonce": 100000238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "redis_az3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "redis_az3_text",
      "x": 810,
      "y": 465,
      "width": 180,
      "height": 25,
      "text": "redis-replica",
      "originalText": "redis-replica",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3239,
      "version": 1,
      "versionNonce": 100000239,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "redis_az3",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "redis_rmq_sched_note",
      "x": 300,
      "y": 560,
      "width": 250,
      "height": 16,
      "text": "ScheduleAnyway",
      "originalText": "ScheduleAnyway",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3240,
      "version": 1,
      "versionNonce": 100000240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "minio",
      "x": 440,
      "y": 585,
      "width": 200,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3250,
      "version": 1,
      "versionNonce": 100000250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "minio_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "minio_text",
      "x": 450,
      "y": 595,
      "width": 180,
      "height": 25,
      "text": "minio (single)",
      "originalText": "minio (single)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3251,
      "version": 1,
      "versionNonce": 100000251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "minio",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "osdu_row_label",
      "x": 20,
      "y": 680,
      "width": 120,
      "height": 20,
      "text": "OSDU Services",
      "originalText": "OSDU Services",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 100000300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "osdu_container",
      "x": 20,
      "y": 675,
      "width": 1080,
      "height": 120,
      "strokeColor": "#374151",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 3301,
      "version": 1,
      "versionNonce": 100000301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "rectangle",
      "id": "svc_partition",
      "x": 60,
      "y": 710,
      "width": 130,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3310,
      "version": 1,
      "versionNonce": 100000310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "svc_partition_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "svc_partition_text",
      "x": 70,
      "y": 718,
      "width": 110,
      "height": 20,
      "text": "partition",
      "originalText": "partition",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3311,
      "version": 1,
      "versionNonce": 100000311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_partition",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_entitlements",
      "x": 210,
      "y": 710,
      "width": 130,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3312,
      "version": 1,
      "versionNonce": 100000312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "svc_entitlements_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "svc_entitlements_text",
      "x": 220,
      "y": 718,
      "width": 110,
      "height": 20,
      "text": "entitlements",
      "originalText": "entitlements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3313,
      "version": 1,
      "versionNonce": 100000313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_entitlements",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_legal",
      "x": 420,
      "y": 710,
      "width": 130,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3314,
      "version": 1,
      "versionNonce": 100000314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "svc_legal_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "svc_legal_text",
      "x": 430,
      "y": 718,
      "width": 110,
      "height": 20,
      "text": "legal",
      "originalText": "legal",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3315,
      "version": 1,
      "versionNonce": 100000315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_legal",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_storage",
      "x": 620,
      "y": 710,
      "width": 130,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3316,
      "version": 1,
      "versionNonce": 100000316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "svc_storage_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "svc_storage_text",
      "x": 630,
      "y": 718,
      "width": 110,
      "height": 20,
      "text": "storage",
      "originalText": "storage",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3317,
      "version": 1,
      "versionNonce": 100000317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_storage",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_search",
      "x": 830,
      "y": 710,
      "width": 130,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3318,
      "version": 1,
      "versionNonce": 100000318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "svc_search_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "svc_search_text",
      "x": 840,
      "y": 718,
      "width": 110,
      "height": 20,
      "text": "search",
      "originalText": "search",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3319,
      "version": 1,
      "versionNonce": 100000319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_search",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "osdu_sched_note",
      "x": 300,
      "y": 758,
      "width": 350,
      "height": 16,
      "text": "Stateless, Karpenter auto-scheduled across AZs",
      "originalText": "Stateless, Karpenter auto-scheduled across AZs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3320,
      "version": 1,
      "versionNonce": 100000320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "karpenter_config_box",
      "x": 20,
      "y": 810,
      "width": 1080,
      "height": 55,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 100000400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "karpenter_config_line1",
      "x": 40,
      "y": 817,
      "width": 1040,
      "height": 16,
      "text": "Provisioning: consolidationPolicy=WhenEmpty",
      "originalText": "Provisioning: consolidationPolicy=WhenEmpty",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3401,
      "version": 1,
      "versionNonce": 100000401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "karpenter_config_line2",
      "x": 40,
      "y": 837,
      "width": 1040,
      "height": 16,
      "text": "Capacity: 48 vCPU / 192 GiB, D-series v5",
      "originalText": "Capacity: 48 vCPU / 192 GiB, D-series v5",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3402,
      "version": 1,
      "versionNonce": 100000402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "az_loss_box",
      "x": 600,
      "y": 870,
      "width": 500,
      "height": 110,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 100000500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "az_loss_title",
      "x": 620,
      "y": 878,
      "width": 200,
      "height": 20,
      "text": "AZ Loss Scenario",
      "originalText": "AZ Loss Scenario",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3501,
      "version": 1,
      "versionNonce": 100000501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "az_loss_detail",
      "x": 620,
      "y": 900,
      "width": 460,
      "height": 70,
      "text": "PostgreSQL: auto-failover, 1 sync replica survives\nElasticsearch: 2/3 nodes, cluster yellow\nRedis: brief failover if master lost\nOSDU: stateless, reschedule to surviving AZs",
      "originalText": "PostgreSQL: auto-failover, 1 sync replica survives\nElasticsearch: 2/3 nodes, cluster yellow\nRedis: brief failover if master lost\nOSDU: stateless, reschedule to surviving AZs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "seed": 3502,
      "version": 1,
      "versionNonce": 100000502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "network_box",
      "x": 20,
      "y": 870,
      "width": 450,
      "height": 85,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 100000600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "network_notes",
      "x": 40,
      "y": 880,
      "width": 400,
      "height": 45,
      "text": "Azure CNI Cilium: pod-level networking\nCross-AZ traffic: standard Azure latency (<2ms)",
      "originalText": "Azure CNI Cilium: pod-level networking\nCross-AZ traffic: standard Azure latency (<2ms)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3601,
      "version": 1,
      "versionNonce": 100000601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_box",
      "x": 20,
      "y": 990,
      "width": 560,
      "height": 85,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 100000700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 30,
      "y": 996,
      "width": 80,
      "height": 18,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3701,
      "version": 1,
      "versionNonce": 100000701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_system_swatch",
      "x": 35,
      "y": 1018,
      "width": 16,
      "height": 12,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3710,
      "version": 1,
      "versionNonce": 100000710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_system_label",
      "x": 58,
      "y": 1015,
      "width": 100,
      "height": 16,
      "text": "System Pool (infra)",
      "originalText": "System Pool (infra)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3711,
      "version": 1,
      "versionNonce": 100000711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_karpenter_swatch",
      "x": 195,
      "y": 1018,
      "width": 16,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3712,
      "version": 1,
      "versionNonce": 100000712,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_karpenter_label",
      "x": 218,
      "y": 1015,
      "width": 100,
      "height": 16,
      "text": "Karpenter Pool",
      "originalText": "Karpenter Pool",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3713,
      "version": 1,
      "versionNonce": 100000713,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_data_swatch",
      "x": 355,
      "y": 1018,
      "width": 16,
      "height": 12,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3714,
      "version": 1,
      "versionNonce": 100000714,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_data_label",
      "x": 378,
      "y": 1015,
      "width": 100,
      "height": 16,
      "text": "Stateful data store",
      "originalText": "Stateful data store",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3715,
      "version": 1,
      "versionNonce": 100000715,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_osdu_swatch",
      "x": 35,
      "y": 1040,
      "width": 16,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3716,
      "version": 1,
      "versionNonce": 100000716,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_osdu_label",
      "x": 58,
      "y": 1037,
      "width": 100,
      "height": 16,
      "text": "OSDU service",
      "originalText": "OSDU service",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3717,
      "version": 1,
      "versionNonce": 100000717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "legend_dashed_line",
      "x": 195,
      "y": 1046,
      "width": 30,
      "height": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3718,
      "version": 1,
      "versionNonce": 100000718,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_dashed_label",
      "x": 232,
      "y": 1037,
      "width": 120,
      "height": 16,
      "text": "Sync replication",
      "originalText": "Sync replication",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3719,
      "version": 1,
      "versionNonce": 100000719,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_pinned_swatch",
      "x": 355,
      "y": 1040,
      "width": 16,
      "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 3720,
      "version": 1,
      "versionNonce": 100000720,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_pinned_label",
      "x": 378,
      "y": 1037,
      "width": 140,
      "height": 16,
      "text": "Pinned scheduling",
      "originalText": "Pinned scheduling",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3721,
      "version": 1,
      "versionNonce": 100000721,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "legend_az_divider_swatch",
      "x": 35,
      "y": 1063,
      "width": 16,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 3722,
      "version": 1,
      "versionNonce": 100000722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_az_divider_label",
      "x": 58,
      "y": 1057,
      "width": 100,
      "height": 16,
      "text": "AZ boundary",
      "originalText": "AZ boundary",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3723,
      "version": 1,
      "versionNonce": 100000723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer_metadata",
      "x": 600,
      "y": 1000,
      "width": 500,
      "height": 40,
      "text": "Scope: Topology | Date: 2026-03-02\nAKS Automatic, K8s 1.33, Cilium, Istio ASM 1-28",
      "originalText": "Scope: Topology | Date: 2026-03-02\nAKS Automatic, K8s 1.33, Cilium, Istio ASM 1-28",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 100000800,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "minio_warning",
      "x": 440,
      "y": 633,
      "width": 220,
      "height": 14,
      "text": "Single-AZ, non-HA (dev/test only)",
      "originalText": "Single-AZ, non-HA (dev/test only)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 100000900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "redis_failover_note",
      "x": 300,
      "y": 502,
      "width": 280,
      "height": 14,
      "text": "Sentinel-managed failover, async replication",
      "originalText": "Sentinel-managed failover, async replication",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3901,
      "version": 1,
      "versionNonce": 100000901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmq_quorum_note",
      "x": 300,
      "y": 576,
      "width": 320,
      "height": 14,
      "text": "Quorum queues, majority needed, 1 AZ loss tolerated",
      "originalText": "Quorum queues, majority needed, 1 AZ loss tolerated",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3902,
      "version": 1,
      "versionNonce": 100000902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pvc_locality_note",
      "x": 40,
      "y": 920,
      "width": 400,
      "height": 16,
      "text": "Stateful PVCs: zone-local Azure managed disks, failover requires volume reattach",
      "originalText": "Stateful PVCs: zone-local Azure managed disks, failover requires volume reattach",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 3903,
      "version": 1,
      "versionNonce": 100000903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
