{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 215.46875,
      "y": 20,
      "width": 689.0625,
      "height": 35,
      "text": "AKS Node Pool & Availability Zone Topology",
      "originalText": "AKS Node Pool & Availability Zone Topology",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 3,
      "versionNonce": 1139416102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 55,
      "width": 420,
      "height": 20,
      "text": "AKS Automatic  |  Kubernetes 1.32  |  Azure CNI Cilium",
      "originalText": "AKS Automatic  |  Kubernetes 1.32  |  Azure CNI Cilium",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1263606650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "az1_col",
      "x": 120,
      "y": 90,
      "width": 300,
      "height": 780,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 2010,
      "version": 2,
      "versionNonce": 578548006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "az1_label",
      "x": 180.9375,
      "y": 95,
      "width": 178.125,
      "height": 20,
      "text": "Availability Zone 1",
      "originalText": "Availability Zone 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 3,
      "versionNonce": 1994381606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430266763,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "az2_col",
      "x": 440,
      "y": 90,
      "width": 300,
      "height": 780,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 2020,
      "version": 2,
      "versionNonce": 1299111014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "az2_label",
      "x": 500.9375,
      "y": 95,
      "width": 178.125,
      "height": 20,
      "text": "Availability Zone 2",
      "originalText": "Availability Zone 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 3,
      "versionNonce": 1167715770,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430268392,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "az3_col",
      "x": 760,
      "y": 90,
      "width": 300,
      "height": 780,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 2030,
      "version": 2,
      "versionNonce": 1231183782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "az3_label",
      "x": 820.9375,
      "y": 95,
      "width": 178.125,
      "height": 20,
      "text": "Availability Zone 3",
      "originalText": "Availability Zone 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2032,
      "version": 3,
      "versionNonce": 1305829734,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1770430269622,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_pool_title",
      "x": 140,
      "y": 130,
      "width": 350,
      "height": 22,
      "text": "System Node Pool  (CriticalAddonsOnly taint)",
      "originalText": "System Node Pool  (CriticalAddonsOnly taint)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 2,
      "versionNonce": 1518566118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sys_node1",
      "x": 150,
      "y": 160,
      "width": 250,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2050,
      "version": 2,
      "versionNonce": 498241146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sys_node1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "sys_node1_text",
      "x": 170,
      "y": 170,
      "width": 210,
      "height": 130,
      "text": "system-node-1\nstandard_d4lds_v5\n\nIstio Control Plane\nCoreDNS\ncert-manager\nGateway API CRDs\nAzure Policy Agent",
      "originalText": "system-node-1\nstandard_d4lds_v5\n\nIstio Control Plane\nCoreDNS\ncert-manager\nGateway API CRDs\nAzure Policy Agent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2052,
      "version": 2,
      "versionNonce": 928984614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sys_node1",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sys_node2",
      "x": 470,
      "y": 160,
      "width": 250,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2060,
      "version": 2,
      "versionNonce": 1410248506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sys_node2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "sys_node2_text",
      "x": 490,
      "y": 170,
      "width": 210,
      "height": 130,
      "text": "system-node-2\nstandard_d4lds_v5\n\nIstio Ingress Gateway\n(External LB)\nGatekeeper\nKonnectivity Agent\nMetrics Server",
      "originalText": "system-node-2\nstandard_d4lds_v5\n\nIstio Ingress Gateway\n(External LB)\nGatekeeper\nKonnectivity Agent\nMetrics Server",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2062,
      "version": 2,
      "versionNonce": 1021475174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sys_node2",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sys_note",
      "x": 790,
      "y": 210,
      "width": 240,
      "height": 50,
      "text": "2 system nodes\nspread across AZ1 + AZ2\n(auto-scheduled)",
      "originalText": "2 system nodes\nspread across AZ1 + AZ2\n(auto-scheduled)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2065,
      "version": 2,
      "versionNonce": 1403566074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "stateful_pool_title",
      "x": 140,
      "y": 340,
      "width": 500,
      "height": 22,
      "text": "Stateful Node Pool  (workload=stateful:NoSchedule taint)",
      "originalText": "Stateful Node Pool  (workload=stateful:NoSchedule taint)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2070,
      "version": 2,
      "versionNonce": 576347302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "stateful_vm",
      "x": 650,
      "y": 342,
      "width": 200,
      "height": 18,
      "text": "Standard_D4as_v5  (3 nodes)",
      "originalText": "Standard_D4as_v5  (3 nodes)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2072,
      "version": 2,
      "versionNonce": 209955002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stateful_node1",
      "x": 150,
      "y": 375,
      "width": 250,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 2080,
      "version": 2,
      "versionNonce": 762566630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "sn1_label",
      "x": 200,
      "y": 382,
      "width": 150,
      "height": 18,
      "text": "stateful-node-1",
      "originalText": "stateful-node-1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2082,
      "version": 2,
      "versionNonce": 1984070010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "es_pod1",
      "x": 170,
      "y": 410,
      "width": 210,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2090,
      "version": 2,
      "versionNonce": 1715202854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "es_pod1_text",
          "type": "text"
        },
        {
          "id": "arrow_es_repl_1_2",
          "type": "arrow"
        },
        {
          "id": "arrow_es_repl_1_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "es_pod1_text",
      "x": 185,
      "y": 435,
      "width": 180,
      "height": 90,
      "text": "elasticsearch-0\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "originalText": "elasticsearch-0\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2092,
      "version": 2,
      "versionNonce": 472400442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es_pod1",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg_pod1",
      "x": 170,
      "y": 570,
      "width": 210,
      "height": 170,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 2,
      "versionNonce": 1260361318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg_pod1_text",
          "type": "text"
        },
        {
          "id": "arrow_pg_repl_1_2",
          "type": "arrow"
        },
        {
          "id": "arrow_pg_repl_1_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "pg_pod1_text",
      "x": 185,
      "y": 595,
      "width": 180,
      "height": 120,
      "text": "postgresql-1  PRIMARY\n(read-write)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "originalText": "postgresql-1  PRIMARY\n(read-write)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2102,
      "version": 2,
      "versionNonce": 689433338,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg_pod1",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stateful_node2",
      "x": 470,
      "y": 375,
      "width": 250,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 2110,
      "version": 2,
      "versionNonce": 82565542,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "sn2_label",
      "x": 520,
      "y": 382,
      "width": 150,
      "height": 18,
      "text": "stateful-node-2",
      "originalText": "stateful-node-2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2112,
      "version": 2,
      "versionNonce": 1939110842,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "es_pod2",
      "x": 490,
      "y": 410,
      "width": 210,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2120,
      "version": 2,
      "versionNonce": 449688806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "es_pod2_text",
          "type": "text"
        },
        {
          "id": "arrow_es_repl_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "es_pod2_text",
      "x": 505,
      "y": 435,
      "width": 180,
      "height": 90,
      "text": "elasticsearch-1\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "originalText": "elasticsearch-1\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2122,
      "version": 2,
      "versionNonce": 163640442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es_pod2",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg_pod2",
      "x": 490,
      "y": 570,
      "width": 210,
      "height": 170,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 2130,
      "version": 2,
      "versionNonce": 642918438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg_pod2_text",
          "type": "text"
        },
        {
          "id": "arrow_pg_repl_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "pg_pod2_text",
      "x": 505,
      "y": 595,
      "width": 180,
      "height": 120,
      "text": "postgresql-2  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "originalText": "postgresql-2  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2132,
      "version": 2,
      "versionNonce": 1029723450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg_pod2",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stateful_node3",
      "x": 790,
      "y": 375,
      "width": 250,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 2140,
      "version": 2,
      "versionNonce": 124138342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "sn3_label",
      "x": 840,
      "y": 382,
      "width": 150,
      "height": 18,
      "text": "stateful-node-3",
      "originalText": "stateful-node-3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2142,
      "version": 2,
      "versionNonce": 802528762,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "es_pod3",
      "x": 810,
      "y": 410,
      "width": 210,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2150,
      "version": 2,
      "versionNonce": 408344230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "es_pod3_text",
          "type": "text"
        },
        {
          "id": "arrow_es_repl_1_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "es_pod3_text",
      "x": 825,
      "y": 435,
      "width": 180,
      "height": 90,
      "text": "elasticsearch-2\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "originalText": "elasticsearch-2\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2152,
      "version": 2,
      "versionNonce": 1579404986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es_pod3",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg_pod3",
      "x": 810,
      "y": 570,
      "width": 210,
      "height": 170,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 2160,
      "version": 2,
      "versionNonce": 1641091558,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg_pod3_text",
          "type": "text"
        },
        {
          "id": "arrow_pg_repl_1_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "pg_pod3_text",
      "x": 825,
      "y": 595,
      "width": 180,
      "height": 120,
      "text": "postgresql-3  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "originalText": "postgresql-3  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2162,
      "version": 2,
      "versionNonce": 753788794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg_pod3",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_es_repl_1_2",
      "x": 382,
      "y": 480,
      "width": 106,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2170,
      "version": 2,
      "versionNonce": 1323427110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "startBinding": {
        "elementId": "es_pod1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "es_pod2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340
    },
    {
      "type": "arrow",
      "id": "arrow_es_repl_1_3",
      "x": 382,
      "y": 465,
      "width": 426,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2175,
      "version": 2,
      "versionNonce": 1953949754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -20
        ],
        [
          426,
          0
        ]
      ],
      "startBinding": {
        "elementId": "es_pod1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "es_pod3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340
    },
    {
      "type": "arrow",
      "id": "arrow_pg_repl_1_2",
      "x": 382,
      "y": 655,
      "width": 106,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2180,
      "version": 2,
      "versionNonce": 1626755174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pg_pod1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg_pod2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340
    },
    {
      "type": "arrow",
      "id": "arrow_pg_repl_1_3",
      "x": 382,
      "y": 670,
      "width": 426,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2185,
      "version": 2,
      "versionNonce": 211931386,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          20
        ],
        [
          426,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pg_pod1",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg_pod3",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "es_repl_label",
      "x": 430,
      "y": 540,
      "width": 150,
      "height": 18,
      "text": "ES cluster discovery",
      "originalText": "ES cluster discovery",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 2190,
      "version": 2,
      "versionNonce": 1675318182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pg_repl_label",
      "x": 415,
      "y": 690,
      "width": 200,
      "height": 18,
      "text": "synchronous replication",
      "originalText": "synchronous replication",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 2195,
      "version": 2,
      "versionNonce": 1492230586,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "default_pool_title",
      "x": 140,
      "y": 780,
      "width": 300,
      "height": 22,
      "text": "Default Pool  (auto-provisioned)",
      "originalText": "Default Pool  (auto-provisioned)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 2,
      "versionNonce": 566095590,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "default_node",
      "x": 150,
      "y": 810,
      "width": 250,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2210,
      "version": 2,
      "versionNonce": 1418287738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "default_node_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "default_node_text",
      "x": 180,
      "y": 822,
      "width": 190,
      "height": 26,
      "text": "MinIO standalone (10Gi)",
      "originalText": "MinIO standalone (10Gi)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2212,
      "version": 2,
      "versionNonce": 388702758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "default_node",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_bg",
      "x": 120,
      "y": 890,
      "width": 940,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 2,
      "versionNonce": 506198842,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "rectangle",
      "id": "legend_es",
      "x": 140,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2310,
      "version": 2,
      "versionNonce": 655355238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ai",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "legend_es_text",
      "x": 168,
      "y": 903,
      "width": 120,
      "height": 16,
      "text": "Elasticsearch (ECK)",
      "originalText": "Elasticsearch (ECK)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2312,
      "version": 2,
      "versionNonce": 71074810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_pg",
      "x": 320,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2320,
      "version": 2,
      "versionNonce": 1320767654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ak",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "legend_pg_text",
      "x": 348,
      "y": 903,
      "width": 130,
      "height": 16,
      "text": "PostgreSQL (CNPG)",
      "originalText": "PostgreSQL (CNPG)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2322,
      "version": 2,
      "versionNonce": 280884410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_sys",
      "x": 510,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2330,
      "version": 2,
      "versionNonce": 1507085286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "am",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "legend_sys_text",
      "x": 538,
      "y": 903,
      "width": 100,
      "height": 16,
      "text": "System Pool",
      "originalText": "System Pool",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2332,
      "version": 2,
      "versionNonce": 357780858,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend_minio",
      "x": 680,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2340,
      "version": 2,
      "versionNonce": 376299302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ao",
      "frameId": null,
      "updated": 1770430235340
    },
    {
      "type": "text",
      "id": "legend_minio_text",
      "x": 708,
      "y": 903,
      "width": 120,
      "height": 16,
      "text": "Default / MinIO",
      "originalText": "Default / MinIO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2342,
      "version": 2,
      "versionNonce": 926912058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend_line2",
      "x": 140,
      "y": 935,
      "width": 800,
      "height": 16,
      "text": "Thick green border = PRIMARY (RW)     Thin border = REPLICA (RO)     Dotted arrows = replication     Bold stroke = thicker primary border",
      "originalText": "Thick green border = PRIMARY (RW)     Thin border = REPLICA (RO)     Dotted arrows = replication     Bold stroke = thicker primary border",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 2350,
      "version": 2,
      "versionNonce": 150145638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1770430235340,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}