{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 520,
      "height": 35,
      "text": "AKS Node Pool & Availability Zone Topology",
      "originalText": "AKS Node Pool & Availability Zone Topology",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 55,
      "width": 420,
      "height": 20,
      "text": "AKS Automatic  |  Kubernetes 1.32  |  Azure CNI Cilium",
      "originalText": "AKS Automatic  |  Kubernetes 1.32  |  Azure CNI Cilium",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "az1_col",
      "x": 120,
      "y": 90,
      "width": 300,
      "height": 780,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "az1_label",
      "x": 205,
      "y": 95,
      "width": 130,
      "height": 25,
      "text": "Availability Zone 1",
      "originalText": "Availability Zone 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "az2_col",
      "x": 440,
      "y": 90,
      "width": 300,
      "height": 780,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "az2_label",
      "x": 525,
      "y": 95,
      "width": 130,
      "height": 25,
      "text": "Availability Zone 2",
      "originalText": "Availability Zone 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "az3_col",
      "x": 760,
      "y": 90,
      "width": 300,
      "height": 780,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "az3_label",
      "x": 845,
      "y": 95,
      "width": 130,
      "height": 25,
      "text": "Availability Zone 3",
      "originalText": "Availability Zone 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "system_pool_title",
      "x": 140,
      "y": 130,
      "width": 350,
      "height": 22,
      "text": "System Node Pool  (CriticalAddonsOnly taint)",
      "originalText": "System Node Pool  (CriticalAddonsOnly taint)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sys_node1",
      "x": 150,
      "y": 160,
      "width": 250,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sys_node1_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sys_node1_text",
      "x": 170,
      "y": 170,
      "width": 210,
      "height": 130,
      "text": "system-node-1\nstandard_d4lds_v5\n\nIstio Control Plane\nCoreDNS\ncert-manager\nGateway API CRDs\nAzure Policy Agent",
      "originalText": "system-node-1\nstandard_d4lds_v5\n\nIstio Control Plane\nCoreDNS\ncert-manager\nGateway API CRDs\nAzure Policy Agent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sys_node1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sys_node2",
      "x": 470,
      "y": 160,
      "width": 250,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sys_node2_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sys_node2_text",
      "x": 490,
      "y": 170,
      "width": 210,
      "height": 130,
      "text": "system-node-2\nstandard_d4lds_v5\n\nIstio Ingress Gateway\n(External LB)\nGatekeeper\nKonnectivity Agent\nMetrics Server",
      "originalText": "system-node-2\nstandard_d4lds_v5\n\nIstio Ingress Gateway\n(External LB)\nGatekeeper\nKonnectivity Agent\nMetrics Server",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sys_node2",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "sys_note",
      "x": 790,
      "y": 210,
      "width": 240,
      "height": 50,
      "text": "2 system nodes\nspread across AZ1 + AZ2\n(auto-scheduled)",
      "originalText": "2 system nodes\nspread across AZ1 + AZ2\n(auto-scheduled)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2065,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "stateful_pool_title",
      "x": 140,
      "y": 340,
      "width": 500,
      "height": 22,
      "text": "Stateful Node Pool  (workload=stateful:NoSchedule taint)",
      "originalText": "Stateful Node Pool  (workload=stateful:NoSchedule taint)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "stateful_vm",
      "x": 650,
      "y": 342,
      "width": 200,
      "height": 18,
      "text": "Standard_D4as_v5  (3 nodes)",
      "originalText": "Standard_D4as_v5  (3 nodes)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2072,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stateful_node1",
      "x": 150,
      "y": 375,
      "width": 250,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 2080,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sn1_label",
      "x": 200,
      "y": 382,
      "width": 150,
      "height": 18,
      "text": "stateful-node-1",
      "originalText": "stateful-node-1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2082,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_pod1",
      "x": 170,
      "y": 410,
      "width": 210,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2090,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "es_pod1_text", "type": "text"},
        {"id": "arrow_es_repl_1_2", "type": "arrow"},
        {"id": "arrow_es_repl_1_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_pod1_text",
      "x": 185,
      "y": 435,
      "width": 180,
      "height": 90,
      "text": "elasticsearch-0\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "originalText": "elasticsearch-0\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2092,
      "version": 1,
      "versionNonce": 2093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_pod1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_pod1",
      "x": 170,
      "y": 570,
      "width": 210,
      "height": 170,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pg_pod1_text", "type": "text"},
        {"id": "arrow_pg_repl_1_2", "type": "arrow"},
        {"id": "arrow_pg_repl_1_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_pod1_text",
      "x": 185,
      "y": 595,
      "width": 180,
      "height": 120,
      "text": "postgresql-1  PRIMARY\n(read-write)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "originalText": "postgresql-1  PRIMARY\n(read-write)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2102,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_pod1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stateful_node2",
      "x": 470,
      "y": 375,
      "width": 250,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 2110,
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sn2_label",
      "x": 520,
      "y": 382,
      "width": 150,
      "height": 18,
      "text": "stateful-node-2",
      "originalText": "stateful-node-2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2112,
      "version": 1,
      "versionNonce": 2113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_pod2",
      "x": 490,
      "y": 410,
      "width": 210,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2120,
      "version": 1,
      "versionNonce": 2121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "es_pod2_text", "type": "text"},
        {"id": "arrow_es_repl_1_2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_pod2_text",
      "x": 505,
      "y": 435,
      "width": 180,
      "height": 90,
      "text": "elasticsearch-1\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "originalText": "elasticsearch-1\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2122,
      "version": 1,
      "versionNonce": 2123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_pod2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_pod2",
      "x": 490,
      "y": 570,
      "width": 210,
      "height": 170,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 2130,
      "version": 1,
      "versionNonce": 2131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pg_pod2_text", "type": "text"},
        {"id": "arrow_pg_repl_1_2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_pod2_text",
      "x": 505,
      "y": 595,
      "width": 180,
      "height": 120,
      "text": "postgresql-2  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "originalText": "postgresql-2  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2132,
      "version": 1,
      "versionNonce": 2133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_pod2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stateful_node3",
      "x": 790,
      "y": 375,
      "width": 250,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 2140,
      "version": 1,
      "versionNonce": 2141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sn3_label",
      "x": 840,
      "y": 382,
      "width": 150,
      "height": 18,
      "text": "stateful-node-3",
      "originalText": "stateful-node-3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2142,
      "version": 1,
      "versionNonce": 2143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "es_pod3",
      "x": 810,
      "y": 410,
      "width": 210,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2150,
      "version": 1,
      "versionNonce": 2151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "es_pod3_text", "type": "text"},
        {"id": "arrow_es_repl_1_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "es_pod3_text",
      "x": 825,
      "y": 435,
      "width": 180,
      "height": 90,
      "text": "elasticsearch-2\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "originalText": "elasticsearch-2\nmaster + data + ingest\n\n128Gi PVC\n(es-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2152,
      "version": 1,
      "versionNonce": 2153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_pod3",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pg_pod3",
      "x": 810,
      "y": 570,
      "width": 210,
      "height": 170,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 2160,
      "version": 1,
      "versionNonce": 2161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pg_pod3_text", "type": "text"},
        {"id": "arrow_pg_repl_1_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_pod3_text",
      "x": 825,
      "y": 595,
      "width": 180,
      "height": 120,
      "text": "postgresql-3  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "originalText": "postgresql-3  REPLICA\n(read-only)\n\n8Gi data PVC\n4Gi WAL PVC\n(pg-storageclass)\nPremium_LRS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2162,
      "version": 1,
      "versionNonce": 2163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_pod3",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_es_repl_1_2",
      "x": 382,
      "y": 480,
      "width": 106,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2170,
      "version": 1,
      "versionNonce": 2171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [106, 0]],
      "startBinding": {"elementId": "es_pod1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "es_pod2", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_es_repl_1_3",
      "x": 382,
      "y": 465,
      "width": 426,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2175,
      "version": 1,
      "versionNonce": 2176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [213, -20], [426, 0]],
      "startBinding": {"elementId": "es_pod1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "es_pod3", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_pg_repl_1_2",
      "x": 382,
      "y": 655,
      "width": 106,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2180,
      "version": 1,
      "versionNonce": 2181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [106, 0]],
      "startBinding": {"elementId": "pg_pod1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pg_pod2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pg_repl_1_3",
      "x": 382,
      "y": 670,
      "width": 426,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2185,
      "version": 1,
      "versionNonce": 2186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [213, 20], [426, 0]],
      "startBinding": {"elementId": "pg_pod1", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "pg_pod3", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "es_repl_label",
      "x": 430,
      "y": 540,
      "width": 150,
      "height": 18,
      "text": "ES cluster discovery",
      "originalText": "ES cluster discovery",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 2190,
      "version": 1,
      "versionNonce": 2191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "pg_repl_label",
      "x": 415,
      "y": 690,
      "width": 200,
      "height": 18,
      "text": "synchronous replication",
      "originalText": "synchronous replication",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 2195,
      "version": 1,
      "versionNonce": 2196,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "default_pool_title",
      "x": 140,
      "y": 780,
      "width": 300,
      "height": 22,
      "text": "Default Pool  (auto-provisioned)",
      "originalText": "Default Pool  (auto-provisioned)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "default_node",
      "x": 150,
      "y": 810,
      "width": 250,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2210,
      "version": 1,
      "versionNonce": 2211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "default_node_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "default_node_text",
      "x": 180,
      "y": 822,
      "width": 190,
      "height": 26,
      "text": "MinIO standalone (10Gi)",
      "originalText": "MinIO standalone (10Gi)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2212,
      "version": 1,
      "versionNonce": 2213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "default_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_bg",
      "x": 120,
      "y": 890,
      "width": 940,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 2301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "legend_es",
      "x": 140,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2310,
      "version": 1,
      "versionNonce": 2311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_es_text",
      "x": 168,
      "y": 903,
      "width": 120,
      "height": 16,
      "text": "Elasticsearch (ECK)",
      "originalText": "Elasticsearch (ECK)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2312,
      "version": 1,
      "versionNonce": 2313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_pg",
      "x": 320,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2320,
      "version": 1,
      "versionNonce": 2321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_pg_text",
      "x": 348,
      "y": 903,
      "width": 130,
      "height": 16,
      "text": "PostgreSQL (CNPG)",
      "originalText": "PostgreSQL (CNPG)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2322,
      "version": 1,
      "versionNonce": 2323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_sys",
      "x": 510,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2330,
      "version": 1,
      "versionNonce": 2331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_sys_text",
      "x": 538,
      "y": 903,
      "width": 100,
      "height": 16,
      "text": "System Pool",
      "originalText": "System Pool",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2332,
      "version": 1,
      "versionNonce": 2333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_minio",
      "x": 680,
      "y": 900,
      "width": 20,
      "height": 20,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2340,
      "version": 1,
      "versionNonce": 2341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_minio_text",
      "x": 708,
      "y": 903,
      "width": 120,
      "height": 16,
      "text": "Default / MinIO",
      "originalText": "Default / MinIO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2342,
      "version": 1,
      "versionNonce": 2343,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "legend_line2",
      "x": 140,
      "y": 935,
      "width": 800,
      "height": 16,
      "text": "Thick green border = PRIMARY (RW)     Thin border = REPLICA (RO)     Dotted arrows = replication     Bold stroke = thicker primary border",
      "originalText": "Thick green border = PRIMARY (RW)     Thin border = REPLICA (RO)     Dotted arrows = replication     Bold stroke = thicker primary border",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 2350,
      "version": 1,
      "versionNonce": 2351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}