{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 170,
      "y": 15,
      "width": 760,
      "height": 35,
      "text": "AKS Node & Availability Zone Topology",
      "originalText": "AKS Node & Availability Zone Topology",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 3,
      "versionNonce": 1139416102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 225,
      "y": 52,
      "width": 650,
      "height": 20,
      "text": "AKS Automatic | Kubernetes 1.33 | Azure CNI Cilium | Karpenter",
      "originalText": "AKS Automatic | Kubernetes 1.33 | Azure CNI Cilium | Karpenter",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 932410283,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a01",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "az1_label",
      "x": 60,
      "y": 82,
      "width": 300,
      "height": 25,
      "text": "Availability Zone 1",
      "originalText": "Availability Zone 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 2,
      "versionNonce": 441820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "az2_label",
      "x": 400,
      "y": 82,
      "width": 300,
      "height": 25,
      "text": "Availability Zone 2",
      "originalText": "Availability Zone 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 2,
      "versionNonce": 592831102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "az3_label",
      "x": 740,
      "y": 82,
      "width": 300,
      "height": 25,
      "text": "Availability Zone 3",
      "originalText": "Availability Zone 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 2,
      "versionNonce": 773921102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "line",
      "id": "az_divider_1",
      "x": 375,
      "y": 80,
      "width": 0,
      "height": 830,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2020,
      "version": 2,
      "versionNonce": 109823102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 830]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "line",
      "id": "az_divider_2",
      "x": 715,
      "y": 80,
      "width": 0,
      "height": 830,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2021,
      "version": 2,
      "versionNonce": 209923102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 830]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },

    {
      "type": "text",
      "id": "system_row_label",
      "x": 20,
      "y": 115,
      "width": 200,
      "height": 18,
      "text": "System Pool (CriticalAddonsOnly)",
      "originalText": "System Pool (CriticalAddonsOnly)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 2,
      "versionNonce": 312831102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "system_node_1",
      "x": 40,
      "y": 140,
      "width": 310,
      "height": 170,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 2,
      "versionNonce": 411820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b0",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "system_node_1_title",
      "x": 55,
      "y": 148,
      "width": 280,
      "height": 18,
      "text": "System Node 1  (Standard_D4lds_v5)",
      "originalText": "System Node 1  (Standard_D4lds_v5)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 2,
      "versionNonce": 511820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_node_1_workloads",
      "x": 60,
      "y": 175,
      "width": 270,
      "height": 120,
      "text": "Istio Control Plane\nCoreDNS\ncert-manager\nAzure Policy Agent\nGateway API CRDs",
      "originalText": "Istio Control Plane\nCoreDNS\ncert-manager\nAzure Policy Agent\nGateway API CRDs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2102,
      "version": 2,
      "versionNonce": 611820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "system_node_2",
      "x": 740,
      "y": 140,
      "width": 310,
      "height": 170,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 2,
      "versionNonce": 711820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b3",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "system_node_2_title",
      "x": 755,
      "y": 148,
      "width": 280,
      "height": 18,
      "text": "System Node 2  (Standard_D4lds_v5)",
      "originalText": "System Node 2  (Standard_D4lds_v5)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2201,
      "version": 2,
      "versionNonce": 811820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b4",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_node_2_workloads",
      "x": 760,
      "y": 175,
      "width": 275,
      "height": 120,
      "text": "Istio Ingress Gateway\n  (External LB -> 20.x.x.x)\nGatekeeper\nKonnectivity Agent\nMetrics Server",
      "originalText": "Istio Ingress Gateway\n  (External LB -> 20.x.x.x)\nGatekeeper\nKonnectivity Agent\nMetrics Server",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2202,
      "version": 2,
      "versionNonce": 911820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "az2_no_system",
      "x": 430,
      "y": 210,
      "width": 240,
      "height": 30,
      "text": "(no system nodes)",
      "originalText": "(no system nodes)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2250,
      "version": 2,
      "versionNonce": 1011820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b6",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "text",
      "id": "karpenter_row_label",
      "x": 20,
      "y": 330,
      "width": 400,
      "height": 18,
      "text": "Karpenter-Managed Nodes (auto-provisioned)",
      "originalText": "Karpenter-Managed Nodes (auto-provisioned)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 2,
      "versionNonce": 1111820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "c0",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "karpenter_config",
      "x": 20,
      "y": 348,
      "width": 600,
      "height": 16,
      "text": "NodePool: platform | AzureLinux 128GB OS | D-family 4-8 CPU | Limits: 64 CPU / 256Gi | Consolidation: WhenEmpty 5m",
      "originalText": "NodePool: platform | AzureLinux 128GB OS | D-family 4-8 CPU | Limits: 64 CPU / 256Gi | Consolidation: WhenEmpty 5m",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2301,
      "version": 2,
      "versionNonce": 1211820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "c01",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "karp_node_az1",
      "x": 40,
      "y": 375,
      "width": 310,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 2,
      "versionNonce": 1311820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "d0",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "karp_node_az1_title",
      "x": 55,
      "y": 383,
      "width": 280,
      "height": 18,
      "text": "Karpenter Node (AZ 1)",
      "originalText": "Karpenter Node (AZ 1)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 2,
      "versionNonce": 1411820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "d1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "es0_box",
      "x": 60,
      "y": 410,
      "width": 270,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3110,
      "version": 2,
      "versionNonce": 1511820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "es0_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "d2",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "es0_text",
      "x": 65,
      "y": 416,
      "width": 260,
      "height": 28,
      "text": "elasticsearch-0\nmaster+data+ingest (128Gi PVC)",
      "originalText": "elasticsearch-0\nmaster+data+ingest (128Gi PVC)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3111,
      "version": 2,
      "versionNonce": 1611820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es0_box",
      "lineHeight": 1.25,
      "index": "d3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pg1_box",
      "x": 60,
      "y": 460,
      "width": 270,
      "height": 40,
      "strokeColor": "#16a34a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3120,
      "version": 2,
      "versionNonce": 1711820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pg1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "d4",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg1_text",
      "x": 65,
      "y": 466,
      "width": 260,
      "height": 28,
      "text": "postgresql-1 PRIMARY\n8Gi data + 4Gi WAL",
      "originalText": "postgresql-1 PRIMARY\n8Gi data + 4Gi WAL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3121,
      "version": 2,
      "versionNonce": 1811820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg1_box",
      "lineHeight": 1.25,
      "index": "d5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "karp_node_az2",
      "x": 390,
      "y": 375,
      "width": 310,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 2,
      "versionNonce": 1911820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "e0",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "karp_node_az2_title",
      "x": 405,
      "y": 383,
      "width": 280,
      "height": 18,
      "text": "Karpenter Node (AZ 2)",
      "originalText": "Karpenter Node (AZ 2)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3201,
      "version": 2,
      "versionNonce": 2011820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "e1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "es1_box",
      "x": 410,
      "y": 410,
      "width": 270,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3210,
      "version": 2,
      "versionNonce": 2111820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "es1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "e2",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "es1_text",
      "x": 415,
      "y": 416,
      "width": 260,
      "height": 28,
      "text": "elasticsearch-1\nmaster+data+ingest (128Gi PVC)",
      "originalText": "elasticsearch-1\nmaster+data+ingest (128Gi PVC)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3211,
      "version": 2,
      "versionNonce": 2211820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es1_box",
      "lineHeight": 1.25,
      "index": "e3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pg2_box",
      "x": 410,
      "y": 460,
      "width": 270,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3220,
      "version": 2,
      "versionNonce": 2311820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pg2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "e4",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg2_text",
      "x": 415,
      "y": 466,
      "width": 260,
      "height": 28,
      "text": "postgresql-2 REPLICA\n8Gi data + 4Gi WAL",
      "originalText": "postgresql-2 REPLICA\n8Gi data + 4Gi WAL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3221,
      "version": 2,
      "versionNonce": 2411820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg2_box",
      "lineHeight": 1.25,
      "index": "e5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "rabbitmq_box",
      "x": 410,
      "y": 510,
      "width": 270,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3230,
      "version": 2,
      "versionNonce": 2511820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "rabbitmq_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "e6",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "rabbitmq_text",
      "x": 415,
      "y": 518,
      "width": 260,
      "height": 14,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3231,
      "version": 2,
      "versionNonce": 2611820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rabbitmq_box",
      "lineHeight": 1.25,
      "index": "e7",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "karp_node_az3",
      "x": 740,
      "y": 375,
      "width": 310,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 2,
      "versionNonce": 2711820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "f0",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "karp_node_az3_title",
      "x": 755,
      "y": 383,
      "width": 280,
      "height": 18,
      "text": "Karpenter Node (AZ 3)",
      "originalText": "Karpenter Node (AZ 3)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3301,
      "version": 2,
      "versionNonce": 2811820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "f1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "es2_box",
      "x": 760,
      "y": 410,
      "width": 270,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3310,
      "version": 2,
      "versionNonce": 2911820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "es2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "f2",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "es2_text",
      "x": 765,
      "y": 416,
      "width": 260,
      "height": 28,
      "text": "elasticsearch-2\nmaster+data+ingest (128Gi PVC)",
      "originalText": "elasticsearch-2\nmaster+data+ingest (128Gi PVC)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3311,
      "version": 2,
      "versionNonce": 3011820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "es2_box",
      "lineHeight": 1.25,
      "index": "f3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pg3_box",
      "x": 760,
      "y": 460,
      "width": 270,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3320,
      "version": 2,
      "versionNonce": 3111820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pg3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "f4",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg3_text",
      "x": 765,
      "y": 466,
      "width": 260,
      "height": 28,
      "text": "postgresql-3 REPLICA\n8Gi data + 4Gi WAL",
      "originalText": "postgresql-3 REPLICA\n8Gi data + 4Gi WAL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3321,
      "version": 2,
      "versionNonce": 3211820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg3_box",
      "lineHeight": 1.25,
      "index": "f5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "minio_box",
      "x": 760,
      "y": 510,
      "width": 270,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3330,
      "version": 2,
      "versionNonce": 3311820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "minio_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "f6",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "minio_text",
      "x": 765,
      "y": 518,
      "width": 260,
      "height": 14,
      "text": "MinIO (10Gi PVC)",
      "originalText": "MinIO (10Gi PVC)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3331,
      "version": 2,
      "versionNonce": 3411820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "minio_box",
      "lineHeight": 1.25,
      "index": "f7",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "karp_node_any",
      "x": 40,
      "y": 580,
      "width": 1010,
      "height": 170,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 2,
      "versionNonce": 3511820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "g0",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "karp_node_any_title",
      "x": 55,
      "y": 588,
      "width": 500,
      "height": 18,
      "text": "Karpenter Node(s) (any AZ - scheduled by Karpenter based on resource fit)",
      "originalText": "Karpenter Node(s) (any AZ - scheduled by Karpenter based on resource fit)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3401,
      "version": 2,
      "versionNonce": 3611820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "g1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "keycloak_box",
      "x": 60,
      "y": 615,
      "width": 140,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3410,
      "version": 2,
      "versionNonce": 3711820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "keycloak_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "g2",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "keycloak_text",
      "x": 65,
      "y": 623,
      "width": 130,
      "height": 14,
      "text": "Keycloak",
      "originalText": "Keycloak",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3411,
      "version": 2,
      "versionNonce": 3811820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "keycloak_box",
      "lineHeight": 1.25,
      "index": "g3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "airflow_box",
      "x": 215,
      "y": 615,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3420,
      "version": 2,
      "versionNonce": 3911820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "airflow_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "g4",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "airflow_text",
      "x": 220,
      "y": 623,
      "width": 190,
      "height": 14,
      "text": "Airflow (webserver + scheduler)",
      "originalText": "Airflow (webserver + scheduler)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3421,
      "version": 2,
      "versionNonce": 4011820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "airflow_box",
      "lineHeight": 1.25,
      "index": "g5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "redis_box",
      "x": 430,
      "y": 615,
      "width": 100,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3430,
      "version": 2,
      "versionNonce": 4111820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "redis_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "g6",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "redis_text",
      "x": 435,
      "y": 623,
      "width": 90,
      "height": 14,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3431,
      "version": 2,
      "versionNonce": 4211820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "redis_box",
      "lineHeight": 1.25,
      "index": "g7",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "osdu_services_box",
      "x": 60,
      "y": 660,
      "width": 970,
      "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3440,
      "version": 2,
      "versionNonce": 4311820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "osdu_services_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "g8",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "osdu_services_text",
      "x": 65,
      "y": 668,
      "width": 960,
      "height": 56,
      "text": "OSDU Services\npartition | entitlements | legal | schema | storage | search | indexer\nfile | dataset | register | workflow | seismic-store | wellbore-ddms | well-delivery\nexternal-data-sources",
      "originalText": "OSDU Services\npartition | entitlements | legal | schema | storage | search | indexer\nfile | dataset | register | workflow | seismic-store | wellbore-ddms | well-delivery\nexternal-data-sources",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3441,
      "version": 2,
      "versionNonce": 4411820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "osdu_services_box",
      "lineHeight": 1.25,
      "index": "g9",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "es_discovery_01",
      "x": 330,
      "y": 430,
      "width": 80,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 4100,
      "version": 2,
      "versionNonce": 4511820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "h0",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "arrow",
      "id": "es_discovery_12",
      "x": 680,
      "y": 430,
      "width": 80,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 4101,
      "version": 2,
      "versionNonce": 4611820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "h1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "es_discovery_label",
      "x": 380,
      "y": 416,
      "width": 30,
      "height": 12,
      "text": "cluster\ndiscovery",
      "originalText": "cluster\ndiscovery",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 4102,
      "version": 2,
      "versionNonce": 4711820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "h2",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "es_discovery_label2",
      "x": 720,
      "y": 416,
      "width": 40,
      "height": 12,
      "text": "cluster\ndiscovery",
      "originalText": "cluster\ndiscovery",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 4103,
      "version": 2,
      "versionNonce": 4811820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "h3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "pg_repl_12",
      "x": 330,
      "y": 480,
      "width": 80,
      "height": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 4200,
      "version": 2,
      "versionNonce": 4911820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "h4",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "arrow",
      "id": "pg_repl_13",
      "x": 330,
      "y": 480,
      "width": 430,
      "height": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 4201,
      "version": 2,
      "versionNonce": 5011820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [430, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "h5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "pg_repl_label_1",
      "x": 340,
      "y": 484,
      "width": 60,
      "height": 12,
      "text": "sync replication",
      "originalText": "sync replication",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 4202,
      "version": 2,
      "versionNonce": 5111820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "h6",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "legend_bg",
      "x": 40,
      "y": 775,
      "width": 1010,
      "height": 100,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 2,
      "versionNonce": 5211820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "i0",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 55,
      "y": 782,
      "width": 60,
      "height": 16,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 2,
      "versionNonce": 5311820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "i1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "legend_primary_sample",
      "x": 55,
      "y": 805,
      "width": 22,
      "height": 14,
      "strokeColor": "#16a34a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 2,
      "versionNonce": 5411820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "i2",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_primary_text",
      "x": 84,
      "y": 805,
      "width": 120,
      "height": 14,
      "text": "= PRIMARY (RW)",
      "originalText": "= PRIMARY (RW)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5011,
      "version": 2,
      "versionNonce": 5511820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "i3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "legend_replica_sample",
      "x": 215,
      "y": 805,
      "width": 22,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5020,
      "version": 2,
      "versionNonce": 5611820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "i4",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_replica_text",
      "x": 244,
      "y": 805,
      "width": 120,
      "height": 14,
      "text": "= REPLICA (RO)",
      "originalText": "= REPLICA (RO)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5021,
      "version": 2,
      "versionNonce": 5711820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "i5",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "line",
      "id": "legend_dotted_sample",
      "x": 380,
      "y": 812,
      "width": 30,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5030,
      "version": 2,
      "versionNonce": 5811820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "i6",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_dotted_text",
      "x": 418,
      "y": 805,
      "width": 100,
      "height": 14,
      "text": "= Replication",
      "originalText": "= Replication",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5031,
      "version": 2,
      "versionNonce": 5911820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "i7",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "legend_orange_sample",
      "x": 55,
      "y": 830,
      "width": 22,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5040,
      "version": 2,
      "versionNonce": 6011820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "i8",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_orange_text",
      "x": 84,
      "y": 830,
      "width": 240,
      "height": 14,
      "text": "= System pool (CriticalAddonsOnly)",
      "originalText": "= System pool (CriticalAddonsOnly)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5041,
      "version": 2,
      "versionNonce": 6111820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "i9",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "legend_blue_sample",
      "x": 380,
      "y": 830,
      "width": 22,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5050,
      "version": 2,
      "versionNonce": 6211820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "j0",
      "frameId": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_blue_text",
      "x": 409,
      "y": 830,
      "width": 200,
      "height": 14,
      "text": "= Karpenter auto-provisioned",
      "originalText": "= Karpenter auto-provisioned",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5051,
      "version": 2,
      "versionNonce": 6311820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "j1",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    },

    {
      "type": "line",
      "id": "legend_dashed_sample",
      "x": 660,
      "y": 812,
      "width": 30,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5060,
      "version": 2,
      "versionNonce": 6411820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "j2",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644
    },
    {
      "type": "text",
      "id": "legend_dashed_text",
      "x": 698,
      "y": 805,
      "width": 160,
      "height": 14,
      "text": "= AZ boundary",
      "originalText": "= AZ boundary",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5061,
      "version": 2,
      "versionNonce": 6511820102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "j3",
      "frameId": null,
      "roundness": null,
      "updated": 1770430241644,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}