-- ===== file (OSM) =====
\c file
CREATE SCHEMA IF NOT EXISTS "${data_partition_id}" AUTHORIZATION osdu;
CREATE TABLE IF NOT EXISTS "${data_partition_id}"."file_locations_osm" (
    id text NOT NULL, pk bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    data jsonb NOT NULL, CONSTRAINT "file_locations_osm_id" UNIQUE (id)
);
ALTER TABLE IF EXISTS "${data_partition_id}"."file_locations_osm" OWNER TO osdu;
CREATE INDEX IF NOT EXISTS "file_locations_osm_datagin" ON "${data_partition_id}"."file_locations_osm" USING GIN (data);
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA "${data_partition_id}" TO osdu;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA "${data_partition_id}" TO osdu;
